#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102ca6b70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102ca6870 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v0xc6f0f2620_0 .var "A", 7 0;
v0xc6f0f26c0_0 .var "B", 7 0;
v0xc6f0f2760_0 .var "C", 7 0;
v0xc6f0f2800_0 .var "D", 7 0;
v0xc6f0f28a0_0 .var "E", 7 0;
v0xc6f0f2940_0 .var "F", 7 0;
v0xc6f0f29e0_0 .var "expected", 15 0;
v0xc6f0f2a80_0 .net "result", 15 0, L_0xc6ecd9400;  1 drivers
S_0x102ca4d20 .scope module, "dut" "top_csa_tree" 3 15, 4 5 0, S_0x102ca6870;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 8 "C";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /INPUT 8 "E";
    .port_info 5 /INPUT 8 "F";
    .port_info 6 /OUTPUT 16 "result";
v0xc6f0f19a0_0 .net "A", 7 0, v0xc6f0f2620_0;  1 drivers
v0xc6f0f1a40_0 .net "B", 7 0, v0xc6f0f26c0_0;  1 drivers
v0xc6f0f1ae0_0 .net "C", 7 0, v0xc6f0f2760_0;  1 drivers
v0xc6f0f1b80_0 .net "D", 7 0, v0xc6f0f2800_0;  1 drivers
v0xc6f0f1c20_0 .net "E", 7 0, v0xc6f0f28a0_0;  1 drivers
v0xc6f0f1cc0_0 .net "F", 7 0, v0xc6f0f2940_0;  1 drivers
v0xc6f0f1d60_0 .net "final_carry_operand", 15 0, L_0xc6eccf520;  1 drivers
v0xc6f0f1e00_0 .net "final_cout", 0 0, L_0xc6ecd9680;  1 drivers
v0xc6f0f1ea0_0 .net "final_sum_operand", 15 0, L_0xc6eccf480;  1 drivers
v0xc6f0f1f40_0 .net "result", 15 0, L_0xc6ecd9400;  alias, 1 drivers
v0xc6f0f1fe0_0 .net "stage1_carry", 7 0, L_0xc6ecb3520;  1 drivers
v0xc6f0f2080_0 .net "stage1_sum", 7 0, L_0xc6ecb3480;  1 drivers
v0xc6f0f2120_0 .net "stage2_carry", 7 0, L_0xc6eccc5a0;  1 drivers
v0xc6f0f21c0_0 .net "stage2_sum", 7 0, L_0xc6eccc500;  1 drivers
S_0x102ca4ea0 .scope module, "u_csa_tree" "csa_tree" 4 24, 5 6 0, S_0x102ca4d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 8 "C";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /INPUT 8 "E";
    .port_info 5 /INPUT 8 "F";
    .port_info 6 /OUTPUT 8 "stage1_sum";
    .port_info 7 /OUTPUT 8 "stage1_carry";
    .port_info 8 /OUTPUT 8 "stage2_sum";
    .port_info 9 /OUTPUT 8 "stage2_carry";
    .port_info 10 /OUTPUT 16 "final_sum_operand";
    .port_info 11 /OUTPUT 16 "final_carry_operand";
v0xc6f0e2580_0 .net "A", 7 0, v0xc6f0f2620_0;  alias, 1 drivers
v0xc6f0e2620_0 .net "B", 7 0, v0xc6f0f26c0_0;  alias, 1 drivers
v0xc6f0e26c0_0 .net "C", 7 0, v0xc6f0f2760_0;  alias, 1 drivers
v0xc6f0e2760_0 .net "D", 7 0, v0xc6f0f2800_0;  alias, 1 drivers
v0xc6f0e2800_0 .net "E", 7 0, v0xc6f0f28a0_0;  alias, 1 drivers
v0xc6f0e28a0_0 .net "F", 7 0, v0xc6f0f2940_0;  alias, 1 drivers
L_0xc6f454010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xc6f0e2940_0 .net/2u *"_ivl_0", 1 0, L_0xc6f454010;  1 drivers
L_0xc6f4540e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xc6f0e29e0_0 .net/2u *"_ivl_10", 1 0, L_0xc6f4540e8;  1 drivers
L_0xc6f454130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc6f0e2a80_0 .net/2u *"_ivl_14", 0 0, L_0xc6f454130;  1 drivers
L_0xc6f454178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc6f0e2b20_0 .net/2u *"_ivl_16", 0 0, L_0xc6f454178;  1 drivers
L_0xc6f4541c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc6f0e2bc0_0 .net/2u *"_ivl_20", 0 0, L_0xc6f4541c0;  1 drivers
L_0xc6f454208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc6f0e2c60_0 .net/2u *"_ivl_24", 0 0, L_0xc6f454208;  1 drivers
L_0xc6f454250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc6f0e2d00_0 .net/2u *"_ivl_28", 0 0, L_0xc6f454250;  1 drivers
L_0xc6f454298 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xc6f0e2da0_0 .net/2u *"_ivl_32", 4 0, L_0xc6f454298;  1 drivers
L_0xc6f4542e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0xc6f0e2e40_0 .net/2u *"_ivl_36", 3 0, L_0xc6f4542e0;  1 drivers
L_0xc6f454328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc6f0e2ee0_0 .net/2u *"_ivl_38", 0 0, L_0xc6f454328;  1 drivers
L_0xc6f454058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc6f0e2f80_0 .net/2u *"_ivl_4", 0 0, L_0xc6f454058;  1 drivers
L_0xc6f4540a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc6f0e3020_0 .net/2u *"_ivl_6", 0 0, L_0xc6f4540a0;  1 drivers
v0xc6f0e30c0_0 .net "final_carry_operand", 15 0, L_0xc6eccf520;  alias, 1 drivers
v0xc6f0e3160_0 .net "final_sum_operand", 15 0, L_0xc6eccf480;  alias, 1 drivers
v0xc6f0e3200_0 .net "op1_s1", 9 0, L_0xc6eccc640;  1 drivers
v0xc6f0e32a0_0 .net "op2_c1_shift", 9 0, L_0xc6eccc6e0;  1 drivers
v0xc6f0e3340_0 .net "op3_s2", 9 0, L_0xc6eccc780;  1 drivers
v0xc6f0e33e0_0 .net "op4_c2_shift", 9 0, L_0xc6eccc820;  1 drivers
v0xc6f0e3480_0 .net "op4_c2_shift_ext", 10 0, L_0xc6eccde00;  1 drivers
v0xc6f0e3520_0 .net "stage1_carry", 7 0, L_0xc6ecb3520;  alias, 1 drivers
v0xc6f0e35c0_0 .net "stage1_sum", 7 0, L_0xc6ecb3480;  alias, 1 drivers
v0xc6f0e3660_0 .net "stage2_carry", 7 0, L_0xc6eccc5a0;  alias, 1 drivers
v0xc6f0e3700_0 .net "stage2_sum", 7 0, L_0xc6eccc500;  alias, 1 drivers
v0xc6f0e37a0_0 .net "stage3_carry", 9 0, L_0xc6eccdc20;  1 drivers
v0xc6f0e3840_0 .net "stage3_carry_shift", 10 0, L_0xc6eccdd60;  1 drivers
v0xc6f0e38e0_0 .net "stage3_sum", 9 0, L_0xc6eccdb80;  1 drivers
v0xc6f0e3980_0 .net "stage3_sum_ext", 10 0, L_0xc6eccdcc0;  1 drivers
v0xc6f0e3a20_0 .net "stage4_carry", 10 0, L_0xc6eccf3e0;  1 drivers
v0xc6f0e3ac0_0 .net "stage4_sum", 10 0, L_0xc6eccf340;  1 drivers
L_0xc6eccc640 .concat [ 8 2 0 0], L_0xc6ecb3480, L_0xc6f454010;
L_0xc6eccc6e0 .concat [ 1 8 1 0], L_0xc6f4540a0, L_0xc6ecb3520, L_0xc6f454058;
L_0xc6eccc780 .concat [ 8 2 0 0], L_0xc6eccc500, L_0xc6f4540e8;
L_0xc6eccc820 .concat [ 1 8 1 0], L_0xc6f454178, L_0xc6eccc5a0, L_0xc6f454130;
L_0xc6eccdcc0 .concat [ 10 1 0 0], L_0xc6eccdb80, L_0xc6f4541c0;
L_0xc6eccdd60 .concat [ 1 10 0 0], L_0xc6f454208, L_0xc6eccdc20;
L_0xc6eccde00 .concat [ 10 1 0 0], L_0xc6eccc820, L_0xc6f454250;
L_0xc6eccf480 .concat [ 11 5 0 0], L_0xc6eccf340, L_0xc6f454298;
L_0xc6eccf520 .concat [ 1 11 4 0], L_0xc6f454328, L_0xc6eccf3e0, L_0xc6f4542e0;
S_0x102c9ad00 .scope module, "csa_stage1" "csa" 5 24, 6 6 0, S_0x102ca4ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in1";
    .port_info 1 /INPUT 8 "in2";
    .port_info 2 /INPUT 8 "in3";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 8 "carry";
P_0xc6f040240 .param/l "WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
v0xc6f093520_0 .net "carry", 7 0, L_0xc6ecb3520;  alias, 1 drivers
v0xc6f0935c0_0 .net "in1", 7 0, v0xc6f0f2620_0;  alias, 1 drivers
v0xc6f093660_0 .net "in2", 7 0, v0xc6f0f26c0_0;  alias, 1 drivers
v0xc6f093700_0 .net "in3", 7 0, v0xc6f0f2760_0;  alias, 1 drivers
v0xc6f0937a0_0 .net "sum", 7 0, L_0xc6ecb3480;  alias, 1 drivers
L_0xc6ecb2580 .part v0xc6f0f2620_0, 0, 1;
L_0xc6ecb2620 .part v0xc6f0f26c0_0, 0, 1;
L_0xc6ecb26c0 .part v0xc6f0f2760_0, 0, 1;
L_0xc6ecb2760 .part v0xc6f0f2620_0, 1, 1;
L_0xc6ecb2800 .part v0xc6f0f26c0_0, 1, 1;
L_0xc6ecb28a0 .part v0xc6f0f2760_0, 1, 1;
L_0xc6ecb2940 .part v0xc6f0f2620_0, 2, 1;
L_0xc6ecb29e0 .part v0xc6f0f26c0_0, 2, 1;
L_0xc6ecb2a80 .part v0xc6f0f2760_0, 2, 1;
L_0xc6ecb2b20 .part v0xc6f0f2620_0, 3, 1;
L_0xc6ecb2bc0 .part v0xc6f0f26c0_0, 3, 1;
L_0xc6ecb2c60 .part v0xc6f0f2760_0, 3, 1;
L_0xc6ecb2d00 .part v0xc6f0f2620_0, 4, 1;
L_0xc6ecb2da0 .part v0xc6f0f26c0_0, 4, 1;
L_0xc6ecb2e40 .part v0xc6f0f2760_0, 4, 1;
L_0xc6ecb2ee0 .part v0xc6f0f2620_0, 5, 1;
L_0xc6ecb2f80 .part v0xc6f0f26c0_0, 5, 1;
L_0xc6ecb3020 .part v0xc6f0f2760_0, 5, 1;
L_0xc6ecb30c0 .part v0xc6f0f2620_0, 6, 1;
L_0xc6ecb3160 .part v0xc6f0f26c0_0, 6, 1;
L_0xc6ecb3200 .part v0xc6f0f2760_0, 6, 1;
L_0xc6ecb32a0 .part v0xc6f0f2620_0, 7, 1;
L_0xc6ecb3340 .part v0xc6f0f26c0_0, 7, 1;
L_0xc6ecb33e0 .part v0xc6f0f2760_0, 7, 1;
LS_0xc6ecb3480_0_0 .concat8 [ 1 1 1 1], L_0xc6ecaf1e0, L_0xc6ecaf480, L_0xc6ecaf720, L_0xc6ecaf9c0;
LS_0xc6ecb3480_0_4 .concat8 [ 1 1 1 1], L_0xc6ecafc60, L_0xc6ecaff00, L_0xc6ecc81c0, L_0xc6ecc8460;
L_0xc6ecb3480 .concat8 [ 4 4 0 0], LS_0xc6ecb3480_0_0, LS_0xc6ecb3480_0_4;
LS_0xc6ecb3520_0_0 .concat8 [ 1 1 1 1], L_0xc6ecaf3a0, L_0xc6ecaf640, L_0xc6ecaf8e0, L_0xc6ecafb80;
LS_0xc6ecb3520_0_4 .concat8 [ 1 1 1 1], L_0xc6ecafe20, L_0xc6ecc80e0, L_0xc6ecc8380, L_0xc6ecc8620;
L_0xc6ecb3520 .concat8 [ 4 4 0 0], LS_0xc6ecb3520_0_0, LS_0xc6ecb3520_0_4;
S_0x102c9b2b0 .scope generate, "gen_csa_bits[0]" "gen_csa_bits[0]" 6 17, 6 17 0, S_0x102c9ad00;
 .timescale -9 -12;
P_0xc6f040280 .param/l "i" 1 6 17, +C4<00>;
S_0x102c9b430 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0x102c9b2b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecaf170 .functor XOR 1, L_0xc6ecb2580, L_0xc6ecb2620, C4<0>, C4<0>;
L_0xc6ecaf1e0 .functor XOR 1, L_0xc6ecaf170, L_0xc6ecb26c0, C4<0>, C4<0>;
L_0xc6ecaf250 .functor AND 1, L_0xc6ecb2580, L_0xc6ecb2620, C4<1>, C4<1>;
L_0xc6ecaf2c0 .functor AND 1, L_0xc6ecb2580, L_0xc6ecb26c0, C4<1>, C4<1>;
L_0xc6ecaf330 .functor AND 1, L_0xc6ecb2620, L_0xc6ecb26c0, C4<1>, C4<1>;
L_0xc6ecaf3a0 .functor OR 1, L_0xc6ecaf250, L_0xc6ecaf2c0, L_0xc6ecaf330, C4<0>;
v0xc6f0919a0_0 .net "a", 0 0, L_0xc6ecb2580;  1 drivers
v0xc6f091860_0 .net "ab", 0 0, L_0xc6ecaf250;  1 drivers
v0xc6f091720_0 .net "ac", 0 0, L_0xc6ecaf2c0;  1 drivers
v0xc6f0915e0_0 .net "axb", 0 0, L_0xc6ecaf170;  1 drivers
v0xc6f0914a0_0 .net "b", 0 0, L_0xc6ecb2620;  1 drivers
v0xc6f091360_0 .net "bc", 0 0, L_0xc6ecaf330;  1 drivers
v0xc6f090be0_0 .net "cin", 0 0, L_0xc6ecb26c0;  1 drivers
v0xc6f0903c0_0 .net "cout", 0 0, L_0xc6ecaf3a0;  1 drivers
v0xc6f090c80_0 .net "sum", 0 0, L_0xc6ecaf1e0;  1 drivers
S_0x102c944d0 .scope generate, "gen_csa_bits[1]" "gen_csa_bits[1]" 6 17, 6 17 0, S_0x102c9ad00;
 .timescale -9 -12;
P_0xc6f0402c0 .param/l "i" 1 6 17, +C4<01>;
S_0x102c94650 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0x102c944d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecaf410 .functor XOR 1, L_0xc6ecb2760, L_0xc6ecb2800, C4<0>, C4<0>;
L_0xc6ecaf480 .functor XOR 1, L_0xc6ecaf410, L_0xc6ecb28a0, C4<0>, C4<0>;
L_0xc6ecaf4f0 .functor AND 1, L_0xc6ecb2760, L_0xc6ecb2800, C4<1>, C4<1>;
L_0xc6ecaf560 .functor AND 1, L_0xc6ecb2760, L_0xc6ecb28a0, C4<1>, C4<1>;
L_0xc6ecaf5d0 .functor AND 1, L_0xc6ecb2800, L_0xc6ecb28a0, C4<1>, C4<1>;
L_0xc6ecaf640 .functor OR 1, L_0xc6ecaf4f0, L_0xc6ecaf560, L_0xc6ecaf5d0, C4<0>;
v0xc6f090280_0 .net "a", 0 0, L_0xc6ecb2760;  1 drivers
v0xc6f090fa0_0 .net "ab", 0 0, L_0xc6ecaf4f0;  1 drivers
v0xc6f090aa0_0 .net "ac", 0 0, L_0xc6ecaf560;  1 drivers
v0xc6f090640_0 .net "axb", 0 0, L_0xc6ecaf410;  1 drivers
v0xc6f090b40_0 .net "b", 0 0, L_0xc6ecb2800;  1 drivers
v0xc6f090500_0 .net "bc", 0 0, L_0xc6ecaf5d0;  1 drivers
v0xc6f091900_0 .net "cin", 0 0, L_0xc6ecb28a0;  1 drivers
v0xc6f0917c0_0 .net "cout", 0 0, L_0xc6ecaf640;  1 drivers
v0xc6f091680_0 .net "sum", 0 0, L_0xc6ecaf480;  1 drivers
S_0x102c9a030 .scope generate, "gen_csa_bits[2]" "gen_csa_bits[2]" 6 17, 6 17 0, S_0x102c9ad00;
 .timescale -9 -12;
P_0xc6f040300 .param/l "i" 1 6 17, +C4<010>;
S_0x102c9a1b0 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0x102c9a030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecaf6b0 .functor XOR 1, L_0xc6ecb2940, L_0xc6ecb29e0, C4<0>, C4<0>;
L_0xc6ecaf720 .functor XOR 1, L_0xc6ecaf6b0, L_0xc6ecb2a80, C4<0>, C4<0>;
L_0xc6ecaf790 .functor AND 1, L_0xc6ecb2940, L_0xc6ecb29e0, C4<1>, C4<1>;
L_0xc6ecaf800 .functor AND 1, L_0xc6ecb2940, L_0xc6ecb2a80, C4<1>, C4<1>;
L_0xc6ecaf870 .functor AND 1, L_0xc6ecb29e0, L_0xc6ecb2a80, C4<1>, C4<1>;
L_0xc6ecaf8e0 .functor OR 1, L_0xc6ecaf790, L_0xc6ecaf800, L_0xc6ecaf870, C4<0>;
v0xc6f091540_0 .net "a", 0 0, L_0xc6ecb2940;  1 drivers
v0xc6f091400_0 .net "ab", 0 0, L_0xc6ecaf790;  1 drivers
v0xc6f0912c0_0 .net "ac", 0 0, L_0xc6ecaf800;  1 drivers
v0xc6f090960_0 .net "axb", 0 0, L_0xc6ecaf6b0;  1 drivers
v0xc6f0900a0_0 .net "b", 0 0, L_0xc6ecb29e0;  1 drivers
v0xc6f090a00_0 .net "bc", 0 0, L_0xc6ecaf870;  1 drivers
v0xc6f090780_0 .net "cin", 0 0, L_0xc6ecb2a80;  1 drivers
v0xc6f0910e0_0 .net "cout", 0 0, L_0xc6ecaf8e0;  1 drivers
v0xc6f090140_0 .net "sum", 0 0, L_0xc6ecaf720;  1 drivers
S_0xc6f0d0000 .scope generate, "gen_csa_bits[3]" "gen_csa_bits[3]" 6 17, 6 17 0, S_0x102c9ad00;
 .timescale -9 -12;
P_0xc6f040340 .param/l "i" 1 6 17, +C4<011>;
S_0xc6f0d0180 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d0000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecaf950 .functor XOR 1, L_0xc6ecb2b20, L_0xc6ecb2bc0, C4<0>, C4<0>;
L_0xc6ecaf9c0 .functor XOR 1, L_0xc6ecaf950, L_0xc6ecb2c60, C4<0>, C4<0>;
L_0xc6ecafa30 .functor AND 1, L_0xc6ecb2b20, L_0xc6ecb2bc0, C4<1>, C4<1>;
L_0xc6ecafaa0 .functor AND 1, L_0xc6ecb2b20, L_0xc6ecb2c60, C4<1>, C4<1>;
L_0xc6ecafb10 .functor AND 1, L_0xc6ecb2bc0, L_0xc6ecb2c60, C4<1>, C4<1>;
L_0xc6ecafb80 .functor OR 1, L_0xc6ecafa30, L_0xc6ecafaa0, L_0xc6ecafb10, C4<0>;
v0xc6f090dc0_0 .net "a", 0 0, L_0xc6ecb2b20;  1 drivers
v0xc6f090000_0 .net "ab", 0 0, L_0xc6ecafa30;  1 drivers
v0xc6f0901e0_0 .net "ac", 0 0, L_0xc6ecafaa0;  1 drivers
v0xc6f091ae0_0 .net "axb", 0 0, L_0xc6ecaf950;  1 drivers
v0xc6f091b80_0 .net "b", 0 0, L_0xc6ecb2bc0;  1 drivers
v0xc6f091c20_0 .net "bc", 0 0, L_0xc6ecafb10;  1 drivers
v0xc6f091cc0_0 .net "cin", 0 0, L_0xc6ecb2c60;  1 drivers
v0xc6f091d60_0 .net "cout", 0 0, L_0xc6ecafb80;  1 drivers
v0xc6f091e00_0 .net "sum", 0 0, L_0xc6ecaf9c0;  1 drivers
S_0xc6f0d0300 .scope generate, "gen_csa_bits[4]" "gen_csa_bits[4]" 6 17, 6 17 0, S_0x102c9ad00;
 .timescale -9 -12;
P_0xc6f040380 .param/l "i" 1 6 17, +C4<0100>;
S_0xc6f0d0480 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d0300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecafbf0 .functor XOR 1, L_0xc6ecb2d00, L_0xc6ecb2da0, C4<0>, C4<0>;
L_0xc6ecafc60 .functor XOR 1, L_0xc6ecafbf0, L_0xc6ecb2e40, C4<0>, C4<0>;
L_0xc6ecafcd0 .functor AND 1, L_0xc6ecb2d00, L_0xc6ecb2da0, C4<1>, C4<1>;
L_0xc6ecafd40 .functor AND 1, L_0xc6ecb2d00, L_0xc6ecb2e40, C4<1>, C4<1>;
L_0xc6ecafdb0 .functor AND 1, L_0xc6ecb2da0, L_0xc6ecb2e40, C4<1>, C4<1>;
L_0xc6ecafe20 .functor OR 1, L_0xc6ecafcd0, L_0xc6ecafd40, L_0xc6ecafdb0, C4<0>;
v0xc6f091ea0_0 .net "a", 0 0, L_0xc6ecb2d00;  1 drivers
v0xc6f091f40_0 .net "ab", 0 0, L_0xc6ecafcd0;  1 drivers
v0xc6f091fe0_0 .net "ac", 0 0, L_0xc6ecafd40;  1 drivers
v0xc6f092080_0 .net "axb", 0 0, L_0xc6ecafbf0;  1 drivers
v0xc6f092120_0 .net "b", 0 0, L_0xc6ecb2da0;  1 drivers
v0xc6f0921c0_0 .net "bc", 0 0, L_0xc6ecafdb0;  1 drivers
v0xc6f092260_0 .net "cin", 0 0, L_0xc6ecb2e40;  1 drivers
v0xc6f092300_0 .net "cout", 0 0, L_0xc6ecafe20;  1 drivers
v0xc6f0923a0_0 .net "sum", 0 0, L_0xc6ecafc60;  1 drivers
S_0xc6f0d0600 .scope generate, "gen_csa_bits[5]" "gen_csa_bits[5]" 6 17, 6 17 0, S_0x102c9ad00;
 .timescale -9 -12;
P_0xc6f0403c0 .param/l "i" 1 6 17, +C4<0101>;
S_0xc6f0d0780 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d0600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecafe90 .functor XOR 1, L_0xc6ecb2ee0, L_0xc6ecb2f80, C4<0>, C4<0>;
L_0xc6ecaff00 .functor XOR 1, L_0xc6ecafe90, L_0xc6ecb3020, C4<0>, C4<0>;
L_0xc6ecaff70 .functor AND 1, L_0xc6ecb2ee0, L_0xc6ecb2f80, C4<1>, C4<1>;
L_0xc6ecc8000 .functor AND 1, L_0xc6ecb2ee0, L_0xc6ecb3020, C4<1>, C4<1>;
L_0xc6ecc8070 .functor AND 1, L_0xc6ecb2f80, L_0xc6ecb3020, C4<1>, C4<1>;
L_0xc6ecc80e0 .functor OR 1, L_0xc6ecaff70, L_0xc6ecc8000, L_0xc6ecc8070, C4<0>;
v0xc6f092440_0 .net "a", 0 0, L_0xc6ecb2ee0;  1 drivers
v0xc6f0924e0_0 .net "ab", 0 0, L_0xc6ecaff70;  1 drivers
v0xc6f092580_0 .net "ac", 0 0, L_0xc6ecc8000;  1 drivers
v0xc6f092620_0 .net "axb", 0 0, L_0xc6ecafe90;  1 drivers
v0xc6f0926c0_0 .net "b", 0 0, L_0xc6ecb2f80;  1 drivers
v0xc6f092760_0 .net "bc", 0 0, L_0xc6ecc8070;  1 drivers
v0xc6f092800_0 .net "cin", 0 0, L_0xc6ecb3020;  1 drivers
v0xc6f0928a0_0 .net "cout", 0 0, L_0xc6ecc80e0;  1 drivers
v0xc6f092940_0 .net "sum", 0 0, L_0xc6ecaff00;  1 drivers
S_0xc6f0d0900 .scope generate, "gen_csa_bits[6]" "gen_csa_bits[6]" 6 17, 6 17 0, S_0x102c9ad00;
 .timescale -9 -12;
P_0xc6f040400 .param/l "i" 1 6 17, +C4<0110>;
S_0xc6f0d0a80 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d0900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecc8150 .functor XOR 1, L_0xc6ecb30c0, L_0xc6ecb3160, C4<0>, C4<0>;
L_0xc6ecc81c0 .functor XOR 1, L_0xc6ecc8150, L_0xc6ecb3200, C4<0>, C4<0>;
L_0xc6ecc8230 .functor AND 1, L_0xc6ecb30c0, L_0xc6ecb3160, C4<1>, C4<1>;
L_0xc6ecc82a0 .functor AND 1, L_0xc6ecb30c0, L_0xc6ecb3200, C4<1>, C4<1>;
L_0xc6ecc8310 .functor AND 1, L_0xc6ecb3160, L_0xc6ecb3200, C4<1>, C4<1>;
L_0xc6ecc8380 .functor OR 1, L_0xc6ecc8230, L_0xc6ecc82a0, L_0xc6ecc8310, C4<0>;
v0xc6f0929e0_0 .net "a", 0 0, L_0xc6ecb30c0;  1 drivers
v0xc6f092a80_0 .net "ab", 0 0, L_0xc6ecc8230;  1 drivers
v0xc6f092b20_0 .net "ac", 0 0, L_0xc6ecc82a0;  1 drivers
v0xc6f092bc0_0 .net "axb", 0 0, L_0xc6ecc8150;  1 drivers
v0xc6f092c60_0 .net "b", 0 0, L_0xc6ecb3160;  1 drivers
v0xc6f092d00_0 .net "bc", 0 0, L_0xc6ecc8310;  1 drivers
v0xc6f092da0_0 .net "cin", 0 0, L_0xc6ecb3200;  1 drivers
v0xc6f092e40_0 .net "cout", 0 0, L_0xc6ecc8380;  1 drivers
v0xc6f092ee0_0 .net "sum", 0 0, L_0xc6ecc81c0;  1 drivers
S_0xc6f0d0c00 .scope generate, "gen_csa_bits[7]" "gen_csa_bits[7]" 6 17, 6 17 0, S_0x102c9ad00;
 .timescale -9 -12;
P_0xc6f040440 .param/l "i" 1 6 17, +C4<0111>;
S_0xc6f0d0d80 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d0c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecc83f0 .functor XOR 1, L_0xc6ecb32a0, L_0xc6ecb3340, C4<0>, C4<0>;
L_0xc6ecc8460 .functor XOR 1, L_0xc6ecc83f0, L_0xc6ecb33e0, C4<0>, C4<0>;
L_0xc6ecc84d0 .functor AND 1, L_0xc6ecb32a0, L_0xc6ecb3340, C4<1>, C4<1>;
L_0xc6ecc8540 .functor AND 1, L_0xc6ecb32a0, L_0xc6ecb33e0, C4<1>, C4<1>;
L_0xc6ecc85b0 .functor AND 1, L_0xc6ecb3340, L_0xc6ecb33e0, C4<1>, C4<1>;
L_0xc6ecc8620 .functor OR 1, L_0xc6ecc84d0, L_0xc6ecc8540, L_0xc6ecc85b0, C4<0>;
v0xc6f092f80_0 .net "a", 0 0, L_0xc6ecb32a0;  1 drivers
v0xc6f093020_0 .net "ab", 0 0, L_0xc6ecc84d0;  1 drivers
v0xc6f0930c0_0 .net "ac", 0 0, L_0xc6ecc8540;  1 drivers
v0xc6f093160_0 .net "axb", 0 0, L_0xc6ecc83f0;  1 drivers
v0xc6f093200_0 .net "b", 0 0, L_0xc6ecb3340;  1 drivers
v0xc6f0932a0_0 .net "bc", 0 0, L_0xc6ecc85b0;  1 drivers
v0xc6f093340_0 .net "cin", 0 0, L_0xc6ecb33e0;  1 drivers
v0xc6f0933e0_0 .net "cout", 0 0, L_0xc6ecc8620;  1 drivers
v0xc6f093480_0 .net "sum", 0 0, L_0xc6ecc8460;  1 drivers
S_0xc6f0d0f00 .scope module, "csa_stage2" "csa" 5 33, 6 6 0, S_0x102ca4ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in1";
    .port_info 1 /INPUT 8 "in2";
    .port_info 2 /INPUT 8 "in3";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 8 "carry";
P_0xc6f040480 .param/l "WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
v0xc6f0d6580_0 .net "carry", 7 0, L_0xc6eccc5a0;  alias, 1 drivers
v0xc6f0d6620_0 .net "in1", 7 0, v0xc6f0f2800_0;  alias, 1 drivers
v0xc6f0d66c0_0 .net "in2", 7 0, v0xc6f0f28a0_0;  alias, 1 drivers
v0xc6f0d6760_0 .net "in3", 7 0, v0xc6f0f2940_0;  alias, 1 drivers
v0xc6f0d6800_0 .net "sum", 7 0, L_0xc6eccc500;  alias, 1 drivers
L_0xc6ecb35c0 .part v0xc6f0f2800_0, 0, 1;
L_0xc6ecb3660 .part v0xc6f0f28a0_0, 0, 1;
L_0xc6ecb3700 .part v0xc6f0f2940_0, 0, 1;
L_0xc6ecb37a0 .part v0xc6f0f2800_0, 1, 1;
L_0xc6ecb3840 .part v0xc6f0f28a0_0, 1, 1;
L_0xc6ecb38e0 .part v0xc6f0f2940_0, 1, 1;
L_0xc6ecb3980 .part v0xc6f0f2800_0, 2, 1;
L_0xc6ecb3a20 .part v0xc6f0f28a0_0, 2, 1;
L_0xc6ecb3ac0 .part v0xc6f0f2940_0, 2, 1;
L_0xc6ecb3b60 .part v0xc6f0f2800_0, 3, 1;
L_0xc6ecb3c00 .part v0xc6f0f28a0_0, 3, 1;
L_0xc6ecb3ca0 .part v0xc6f0f2940_0, 3, 1;
L_0xc6ecb3d40 .part v0xc6f0f2800_0, 4, 1;
L_0xc6ecb3de0 .part v0xc6f0f28a0_0, 4, 1;
L_0xc6ecb3e80 .part v0xc6f0f2940_0, 4, 1;
L_0xc6ecb3f20 .part v0xc6f0f2800_0, 5, 1;
L_0xc6eccc000 .part v0xc6f0f28a0_0, 5, 1;
L_0xc6eccc0a0 .part v0xc6f0f2940_0, 5, 1;
L_0xc6eccc140 .part v0xc6f0f2800_0, 6, 1;
L_0xc6eccc1e0 .part v0xc6f0f28a0_0, 6, 1;
L_0xc6eccc280 .part v0xc6f0f2940_0, 6, 1;
L_0xc6eccc320 .part v0xc6f0f2800_0, 7, 1;
L_0xc6eccc3c0 .part v0xc6f0f28a0_0, 7, 1;
L_0xc6eccc460 .part v0xc6f0f2940_0, 7, 1;
LS_0xc6eccc500_0_0 .concat8 [ 1 1 1 1], L_0xc6ecc8700, L_0xc6ecc89a0, L_0xc6ecc8c40, L_0xc6ecc8ee0;
LS_0xc6eccc500_0_4 .concat8 [ 1 1 1 1], L_0xc6ecc9180, L_0xc6ecc9420, L_0xc6ecc96c0, L_0xc6ecc9960;
L_0xc6eccc500 .concat8 [ 4 4 0 0], LS_0xc6eccc500_0_0, LS_0xc6eccc500_0_4;
LS_0xc6eccc5a0_0_0 .concat8 [ 1 1 1 1], L_0xc6ecc88c0, L_0xc6ecc8b60, L_0xc6ecc8e00, L_0xc6ecc90a0;
LS_0xc6eccc5a0_0_4 .concat8 [ 1 1 1 1], L_0xc6ecc9340, L_0xc6ecc95e0, L_0xc6ecc9880, L_0xc6ecc9b20;
L_0xc6eccc5a0 .concat8 [ 4 4 0 0], LS_0xc6eccc5a0_0_0, LS_0xc6eccc5a0_0_4;
S_0xc6f0d1080 .scope generate, "gen_csa_bits[0]" "gen_csa_bits[0]" 6 17, 6 17 0, S_0xc6f0d0f00;
 .timescale -9 -12;
P_0xc6f0404c0 .param/l "i" 1 6 17, +C4<00>;
S_0xc6f0d1200 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d1080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecc8690 .functor XOR 1, L_0xc6ecb35c0, L_0xc6ecb3660, C4<0>, C4<0>;
L_0xc6ecc8700 .functor XOR 1, L_0xc6ecc8690, L_0xc6ecb3700, C4<0>, C4<0>;
L_0xc6ecc8770 .functor AND 1, L_0xc6ecb35c0, L_0xc6ecb3660, C4<1>, C4<1>;
L_0xc6ecc87e0 .functor AND 1, L_0xc6ecb35c0, L_0xc6ecb3700, C4<1>, C4<1>;
L_0xc6ecc8850 .functor AND 1, L_0xc6ecb3660, L_0xc6ecb3700, C4<1>, C4<1>;
L_0xc6ecc88c0 .functor OR 1, L_0xc6ecc8770, L_0xc6ecc87e0, L_0xc6ecc8850, C4<0>;
v0xc6f093840_0 .net "a", 0 0, L_0xc6ecb35c0;  1 drivers
v0xc6f0938e0_0 .net "ab", 0 0, L_0xc6ecc8770;  1 drivers
v0xc6f093980_0 .net "ac", 0 0, L_0xc6ecc87e0;  1 drivers
v0xc6f093a20_0 .net "axb", 0 0, L_0xc6ecc8690;  1 drivers
v0xc6f093ac0_0 .net "b", 0 0, L_0xc6ecb3660;  1 drivers
v0xc6f093b60_0 .net "bc", 0 0, L_0xc6ecc8850;  1 drivers
v0xc6f093c00_0 .net "cin", 0 0, L_0xc6ecb3700;  1 drivers
v0xc6f093ca0_0 .net "cout", 0 0, L_0xc6ecc88c0;  1 drivers
v0xc6f093d40_0 .net "sum", 0 0, L_0xc6ecc8700;  1 drivers
S_0xc6f0d1380 .scope generate, "gen_csa_bits[1]" "gen_csa_bits[1]" 6 17, 6 17 0, S_0xc6f0d0f00;
 .timescale -9 -12;
P_0xc6f040500 .param/l "i" 1 6 17, +C4<01>;
S_0xc6f0d1500 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d1380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecc8930 .functor XOR 1, L_0xc6ecb37a0, L_0xc6ecb3840, C4<0>, C4<0>;
L_0xc6ecc89a0 .functor XOR 1, L_0xc6ecc8930, L_0xc6ecb38e0, C4<0>, C4<0>;
L_0xc6ecc8a10 .functor AND 1, L_0xc6ecb37a0, L_0xc6ecb3840, C4<1>, C4<1>;
L_0xc6ecc8a80 .functor AND 1, L_0xc6ecb37a0, L_0xc6ecb38e0, C4<1>, C4<1>;
L_0xc6ecc8af0 .functor AND 1, L_0xc6ecb3840, L_0xc6ecb38e0, C4<1>, C4<1>;
L_0xc6ecc8b60 .functor OR 1, L_0xc6ecc8a10, L_0xc6ecc8a80, L_0xc6ecc8af0, C4<0>;
v0xc6f093de0_0 .net "a", 0 0, L_0xc6ecb37a0;  1 drivers
v0xc6f093e80_0 .net "ab", 0 0, L_0xc6ecc8a10;  1 drivers
v0xc6f093f20_0 .net "ac", 0 0, L_0xc6ecc8a80;  1 drivers
v0xc6f0d4000_0 .net "axb", 0 0, L_0xc6ecc8930;  1 drivers
v0xc6f0d40a0_0 .net "b", 0 0, L_0xc6ecb3840;  1 drivers
v0xc6f0d4140_0 .net "bc", 0 0, L_0xc6ecc8af0;  1 drivers
v0xc6f0d41e0_0 .net "cin", 0 0, L_0xc6ecb38e0;  1 drivers
v0xc6f0d4280_0 .net "cout", 0 0, L_0xc6ecc8b60;  1 drivers
v0xc6f0d4320_0 .net "sum", 0 0, L_0xc6ecc89a0;  1 drivers
S_0xc6f0d1680 .scope generate, "gen_csa_bits[2]" "gen_csa_bits[2]" 6 17, 6 17 0, S_0xc6f0d0f00;
 .timescale -9 -12;
P_0xc6f040540 .param/l "i" 1 6 17, +C4<010>;
S_0xc6f0d1800 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d1680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecc8bd0 .functor XOR 1, L_0xc6ecb3980, L_0xc6ecb3a20, C4<0>, C4<0>;
L_0xc6ecc8c40 .functor XOR 1, L_0xc6ecc8bd0, L_0xc6ecb3ac0, C4<0>, C4<0>;
L_0xc6ecc8cb0 .functor AND 1, L_0xc6ecb3980, L_0xc6ecb3a20, C4<1>, C4<1>;
L_0xc6ecc8d20 .functor AND 1, L_0xc6ecb3980, L_0xc6ecb3ac0, C4<1>, C4<1>;
L_0xc6ecc8d90 .functor AND 1, L_0xc6ecb3a20, L_0xc6ecb3ac0, C4<1>, C4<1>;
L_0xc6ecc8e00 .functor OR 1, L_0xc6ecc8cb0, L_0xc6ecc8d20, L_0xc6ecc8d90, C4<0>;
v0xc6f0d43c0_0 .net "a", 0 0, L_0xc6ecb3980;  1 drivers
v0xc6f0d4460_0 .net "ab", 0 0, L_0xc6ecc8cb0;  1 drivers
v0xc6f0d4500_0 .net "ac", 0 0, L_0xc6ecc8d20;  1 drivers
v0xc6f0d45a0_0 .net "axb", 0 0, L_0xc6ecc8bd0;  1 drivers
v0xc6f0d4640_0 .net "b", 0 0, L_0xc6ecb3a20;  1 drivers
v0xc6f0d46e0_0 .net "bc", 0 0, L_0xc6ecc8d90;  1 drivers
v0xc6f0d4780_0 .net "cin", 0 0, L_0xc6ecb3ac0;  1 drivers
v0xc6f0d4820_0 .net "cout", 0 0, L_0xc6ecc8e00;  1 drivers
v0xc6f0d48c0_0 .net "sum", 0 0, L_0xc6ecc8c40;  1 drivers
S_0xc6f0d1980 .scope generate, "gen_csa_bits[3]" "gen_csa_bits[3]" 6 17, 6 17 0, S_0xc6f0d0f00;
 .timescale -9 -12;
P_0xc6f040580 .param/l "i" 1 6 17, +C4<011>;
S_0xc6f0d1b00 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d1980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecc8e70 .functor XOR 1, L_0xc6ecb3b60, L_0xc6ecb3c00, C4<0>, C4<0>;
L_0xc6ecc8ee0 .functor XOR 1, L_0xc6ecc8e70, L_0xc6ecb3ca0, C4<0>, C4<0>;
L_0xc6ecc8f50 .functor AND 1, L_0xc6ecb3b60, L_0xc6ecb3c00, C4<1>, C4<1>;
L_0xc6ecc8fc0 .functor AND 1, L_0xc6ecb3b60, L_0xc6ecb3ca0, C4<1>, C4<1>;
L_0xc6ecc9030 .functor AND 1, L_0xc6ecb3c00, L_0xc6ecb3ca0, C4<1>, C4<1>;
L_0xc6ecc90a0 .functor OR 1, L_0xc6ecc8f50, L_0xc6ecc8fc0, L_0xc6ecc9030, C4<0>;
v0xc6f0d4960_0 .net "a", 0 0, L_0xc6ecb3b60;  1 drivers
v0xc6f0d4a00_0 .net "ab", 0 0, L_0xc6ecc8f50;  1 drivers
v0xc6f0d4aa0_0 .net "ac", 0 0, L_0xc6ecc8fc0;  1 drivers
v0xc6f0d4b40_0 .net "axb", 0 0, L_0xc6ecc8e70;  1 drivers
v0xc6f0d4be0_0 .net "b", 0 0, L_0xc6ecb3c00;  1 drivers
v0xc6f0d4c80_0 .net "bc", 0 0, L_0xc6ecc9030;  1 drivers
v0xc6f0d4d20_0 .net "cin", 0 0, L_0xc6ecb3ca0;  1 drivers
v0xc6f0d4dc0_0 .net "cout", 0 0, L_0xc6ecc90a0;  1 drivers
v0xc6f0d4e60_0 .net "sum", 0 0, L_0xc6ecc8ee0;  1 drivers
S_0xc6f0d1c80 .scope generate, "gen_csa_bits[4]" "gen_csa_bits[4]" 6 17, 6 17 0, S_0xc6f0d0f00;
 .timescale -9 -12;
P_0xc6f0405c0 .param/l "i" 1 6 17, +C4<0100>;
S_0xc6f0d1e00 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d1c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecc9110 .functor XOR 1, L_0xc6ecb3d40, L_0xc6ecb3de0, C4<0>, C4<0>;
L_0xc6ecc9180 .functor XOR 1, L_0xc6ecc9110, L_0xc6ecb3e80, C4<0>, C4<0>;
L_0xc6ecc91f0 .functor AND 1, L_0xc6ecb3d40, L_0xc6ecb3de0, C4<1>, C4<1>;
L_0xc6ecc9260 .functor AND 1, L_0xc6ecb3d40, L_0xc6ecb3e80, C4<1>, C4<1>;
L_0xc6ecc92d0 .functor AND 1, L_0xc6ecb3de0, L_0xc6ecb3e80, C4<1>, C4<1>;
L_0xc6ecc9340 .functor OR 1, L_0xc6ecc91f0, L_0xc6ecc9260, L_0xc6ecc92d0, C4<0>;
v0xc6f0d4f00_0 .net "a", 0 0, L_0xc6ecb3d40;  1 drivers
v0xc6f0d4fa0_0 .net "ab", 0 0, L_0xc6ecc91f0;  1 drivers
v0xc6f0d5040_0 .net "ac", 0 0, L_0xc6ecc9260;  1 drivers
v0xc6f0d50e0_0 .net "axb", 0 0, L_0xc6ecc9110;  1 drivers
v0xc6f0d5180_0 .net "b", 0 0, L_0xc6ecb3de0;  1 drivers
v0xc6f0d5220_0 .net "bc", 0 0, L_0xc6ecc92d0;  1 drivers
v0xc6f0d52c0_0 .net "cin", 0 0, L_0xc6ecb3e80;  1 drivers
v0xc6f0d5360_0 .net "cout", 0 0, L_0xc6ecc9340;  1 drivers
v0xc6f0d5400_0 .net "sum", 0 0, L_0xc6ecc9180;  1 drivers
S_0xc6f0d1f80 .scope generate, "gen_csa_bits[5]" "gen_csa_bits[5]" 6 17, 6 17 0, S_0xc6f0d0f00;
 .timescale -9 -12;
P_0xc6f040600 .param/l "i" 1 6 17, +C4<0101>;
S_0xc6f0d2100 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d1f80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecc93b0 .functor XOR 1, L_0xc6ecb3f20, L_0xc6eccc000, C4<0>, C4<0>;
L_0xc6ecc9420 .functor XOR 1, L_0xc6ecc93b0, L_0xc6eccc0a0, C4<0>, C4<0>;
L_0xc6ecc9490 .functor AND 1, L_0xc6ecb3f20, L_0xc6eccc000, C4<1>, C4<1>;
L_0xc6ecc9500 .functor AND 1, L_0xc6ecb3f20, L_0xc6eccc0a0, C4<1>, C4<1>;
L_0xc6ecc9570 .functor AND 1, L_0xc6eccc000, L_0xc6eccc0a0, C4<1>, C4<1>;
L_0xc6ecc95e0 .functor OR 1, L_0xc6ecc9490, L_0xc6ecc9500, L_0xc6ecc9570, C4<0>;
v0xc6f0d54a0_0 .net "a", 0 0, L_0xc6ecb3f20;  1 drivers
v0xc6f0d5540_0 .net "ab", 0 0, L_0xc6ecc9490;  1 drivers
v0xc6f0d55e0_0 .net "ac", 0 0, L_0xc6ecc9500;  1 drivers
v0xc6f0d5680_0 .net "axb", 0 0, L_0xc6ecc93b0;  1 drivers
v0xc6f0d5720_0 .net "b", 0 0, L_0xc6eccc000;  1 drivers
v0xc6f0d57c0_0 .net "bc", 0 0, L_0xc6ecc9570;  1 drivers
v0xc6f0d5860_0 .net "cin", 0 0, L_0xc6eccc0a0;  1 drivers
v0xc6f0d5900_0 .net "cout", 0 0, L_0xc6ecc95e0;  1 drivers
v0xc6f0d59a0_0 .net "sum", 0 0, L_0xc6ecc9420;  1 drivers
S_0xc6f0d2280 .scope generate, "gen_csa_bits[6]" "gen_csa_bits[6]" 6 17, 6 17 0, S_0xc6f0d0f00;
 .timescale -9 -12;
P_0xc6f040640 .param/l "i" 1 6 17, +C4<0110>;
S_0xc6f0d2400 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d2280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecc9650 .functor XOR 1, L_0xc6eccc140, L_0xc6eccc1e0, C4<0>, C4<0>;
L_0xc6ecc96c0 .functor XOR 1, L_0xc6ecc9650, L_0xc6eccc280, C4<0>, C4<0>;
L_0xc6ecc9730 .functor AND 1, L_0xc6eccc140, L_0xc6eccc1e0, C4<1>, C4<1>;
L_0xc6ecc97a0 .functor AND 1, L_0xc6eccc140, L_0xc6eccc280, C4<1>, C4<1>;
L_0xc6ecc9810 .functor AND 1, L_0xc6eccc1e0, L_0xc6eccc280, C4<1>, C4<1>;
L_0xc6ecc9880 .functor OR 1, L_0xc6ecc9730, L_0xc6ecc97a0, L_0xc6ecc9810, C4<0>;
v0xc6f0d5a40_0 .net "a", 0 0, L_0xc6eccc140;  1 drivers
v0xc6f0d5ae0_0 .net "ab", 0 0, L_0xc6ecc9730;  1 drivers
v0xc6f0d5b80_0 .net "ac", 0 0, L_0xc6ecc97a0;  1 drivers
v0xc6f0d5c20_0 .net "axb", 0 0, L_0xc6ecc9650;  1 drivers
v0xc6f0d5cc0_0 .net "b", 0 0, L_0xc6eccc1e0;  1 drivers
v0xc6f0d5d60_0 .net "bc", 0 0, L_0xc6ecc9810;  1 drivers
v0xc6f0d5e00_0 .net "cin", 0 0, L_0xc6eccc280;  1 drivers
v0xc6f0d5ea0_0 .net "cout", 0 0, L_0xc6ecc9880;  1 drivers
v0xc6f0d5f40_0 .net "sum", 0 0, L_0xc6ecc96c0;  1 drivers
S_0xc6f0d2580 .scope generate, "gen_csa_bits[7]" "gen_csa_bits[7]" 6 17, 6 17 0, S_0xc6f0d0f00;
 .timescale -9 -12;
P_0xc6f040680 .param/l "i" 1 6 17, +C4<0111>;
S_0xc6f0d2700 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d2580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecc98f0 .functor XOR 1, L_0xc6eccc320, L_0xc6eccc3c0, C4<0>, C4<0>;
L_0xc6ecc9960 .functor XOR 1, L_0xc6ecc98f0, L_0xc6eccc460, C4<0>, C4<0>;
L_0xc6ecc99d0 .functor AND 1, L_0xc6eccc320, L_0xc6eccc3c0, C4<1>, C4<1>;
L_0xc6ecc9a40 .functor AND 1, L_0xc6eccc320, L_0xc6eccc460, C4<1>, C4<1>;
L_0xc6ecc9ab0 .functor AND 1, L_0xc6eccc3c0, L_0xc6eccc460, C4<1>, C4<1>;
L_0xc6ecc9b20 .functor OR 1, L_0xc6ecc99d0, L_0xc6ecc9a40, L_0xc6ecc9ab0, C4<0>;
v0xc6f0d5fe0_0 .net "a", 0 0, L_0xc6eccc320;  1 drivers
v0xc6f0d6080_0 .net "ab", 0 0, L_0xc6ecc99d0;  1 drivers
v0xc6f0d6120_0 .net "ac", 0 0, L_0xc6ecc9a40;  1 drivers
v0xc6f0d61c0_0 .net "axb", 0 0, L_0xc6ecc98f0;  1 drivers
v0xc6f0d6260_0 .net "b", 0 0, L_0xc6eccc3c0;  1 drivers
v0xc6f0d6300_0 .net "bc", 0 0, L_0xc6ecc9ab0;  1 drivers
v0xc6f0d63a0_0 .net "cin", 0 0, L_0xc6eccc460;  1 drivers
v0xc6f0d6440_0 .net "cout", 0 0, L_0xc6ecc9b20;  1 drivers
v0xc6f0d64e0_0 .net "sum", 0 0, L_0xc6ecc9960;  1 drivers
S_0xc6f0d2880 .scope module, "csa_stage3" "csa" 5 56, 6 6 0, S_0x102ca4ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "in1";
    .port_info 1 /INPUT 10 "in2";
    .port_info 2 /INPUT 10 "in3";
    .port_info 3 /OUTPUT 10 "sum";
    .port_info 4 /OUTPUT 10 "carry";
P_0xc6f0406c0 .param/l "WIDTH" 0 6 7, +C4<00000000000000000000000000001010>;
v0xc6f0da120_0 .net "carry", 9 0, L_0xc6eccdc20;  alias, 1 drivers
v0xc6f0da1c0_0 .net "in1", 9 0, L_0xc6eccc640;  alias, 1 drivers
v0xc6f0da260_0 .net "in2", 9 0, L_0xc6eccc6e0;  alias, 1 drivers
v0xc6f0da300_0 .net "in3", 9 0, L_0xc6eccc780;  alias, 1 drivers
v0xc6f0da3a0_0 .net "sum", 9 0, L_0xc6eccdb80;  alias, 1 drivers
L_0xc6eccc8c0 .part L_0xc6eccc640, 0, 1;
L_0xc6eccc960 .part L_0xc6eccc6e0, 0, 1;
L_0xc6eccca00 .part L_0xc6eccc780, 0, 1;
L_0xc6ecccaa0 .part L_0xc6eccc640, 1, 1;
L_0xc6ecccb40 .part L_0xc6eccc6e0, 1, 1;
L_0xc6ecccbe0 .part L_0xc6eccc780, 1, 1;
L_0xc6ecccc80 .part L_0xc6eccc640, 2, 1;
L_0xc6ecccd20 .part L_0xc6eccc6e0, 2, 1;
L_0xc6ecccdc0 .part L_0xc6eccc780, 2, 1;
L_0xc6eccce60 .part L_0xc6eccc640, 3, 1;
L_0xc6ecccf00 .part L_0xc6eccc6e0, 3, 1;
L_0xc6ecccfa0 .part L_0xc6eccc780, 3, 1;
L_0xc6eccd040 .part L_0xc6eccc640, 4, 1;
L_0xc6eccd0e0 .part L_0xc6eccc6e0, 4, 1;
L_0xc6eccd180 .part L_0xc6eccc780, 4, 1;
L_0xc6eccd220 .part L_0xc6eccc640, 5, 1;
L_0xc6eccd2c0 .part L_0xc6eccc6e0, 5, 1;
L_0xc6eccd360 .part L_0xc6eccc780, 5, 1;
L_0xc6eccd400 .part L_0xc6eccc640, 6, 1;
L_0xc6eccd4a0 .part L_0xc6eccc6e0, 6, 1;
L_0xc6eccd540 .part L_0xc6eccc780, 6, 1;
L_0xc6eccd5e0 .part L_0xc6eccc640, 7, 1;
L_0xc6eccd680 .part L_0xc6eccc6e0, 7, 1;
L_0xc6eccd720 .part L_0xc6eccc780, 7, 1;
L_0xc6eccd7c0 .part L_0xc6eccc640, 8, 1;
L_0xc6eccd860 .part L_0xc6eccc6e0, 8, 1;
L_0xc6eccd900 .part L_0xc6eccc780, 8, 1;
L_0xc6eccd9a0 .part L_0xc6eccc640, 9, 1;
L_0xc6eccda40 .part L_0xc6eccc6e0, 9, 1;
L_0xc6eccdae0 .part L_0xc6eccc780, 9, 1;
LS_0xc6eccdb80_0_0 .concat8 [ 1 1 1 1], L_0xc6ecc9c00, L_0xc6ecc9ea0, L_0xc6ecca140, L_0xc6ecca3e0;
LS_0xc6eccdb80_0_4 .concat8 [ 1 1 1 1], L_0xc6ecca680, L_0xc6ecca920, L_0xc6eccabc0, L_0xc6eccae60;
LS_0xc6eccdb80_0_8 .concat8 [ 1 1 0 0], L_0xc6eccb100, L_0xc6eccb3a0;
L_0xc6eccdb80 .concat8 [ 4 4 2 0], LS_0xc6eccdb80_0_0, LS_0xc6eccdb80_0_4, LS_0xc6eccdb80_0_8;
LS_0xc6eccdc20_0_0 .concat8 [ 1 1 1 1], L_0xc6ecc9dc0, L_0xc6ecca060, L_0xc6ecca300, L_0xc6ecca5a0;
LS_0xc6eccdc20_0_4 .concat8 [ 1 1 1 1], L_0xc6ecca840, L_0xc6eccaae0, L_0xc6eccad80, L_0xc6eccb020;
LS_0xc6eccdc20_0_8 .concat8 [ 1 1 0 0], L_0xc6eccb2c0, L_0xc6eccb560;
L_0xc6eccdc20 .concat8 [ 4 4 2 0], LS_0xc6eccdc20_0_0, LS_0xc6eccdc20_0_4, LS_0xc6eccdc20_0_8;
S_0xc6f0d2a00 .scope generate, "gen_csa_bits[0]" "gen_csa_bits[0]" 6 17, 6 17 0, S_0xc6f0d2880;
 .timescale -9 -12;
P_0xc6f040700 .param/l "i" 1 6 17, +C4<00>;
S_0xc6f0d2b80 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d2a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecc9b90 .functor XOR 1, L_0xc6eccc8c0, L_0xc6eccc960, C4<0>, C4<0>;
L_0xc6ecc9c00 .functor XOR 1, L_0xc6ecc9b90, L_0xc6eccca00, C4<0>, C4<0>;
L_0xc6ecc9c70 .functor AND 1, L_0xc6eccc8c0, L_0xc6eccc960, C4<1>, C4<1>;
L_0xc6ecc9ce0 .functor AND 1, L_0xc6eccc8c0, L_0xc6eccca00, C4<1>, C4<1>;
L_0xc6ecc9d50 .functor AND 1, L_0xc6eccc960, L_0xc6eccca00, C4<1>, C4<1>;
L_0xc6ecc9dc0 .functor OR 1, L_0xc6ecc9c70, L_0xc6ecc9ce0, L_0xc6ecc9d50, C4<0>;
v0xc6f0d68a0_0 .net "a", 0 0, L_0xc6eccc8c0;  1 drivers
v0xc6f0d6940_0 .net "ab", 0 0, L_0xc6ecc9c70;  1 drivers
v0xc6f0d69e0_0 .net "ac", 0 0, L_0xc6ecc9ce0;  1 drivers
v0xc6f0d6a80_0 .net "axb", 0 0, L_0xc6ecc9b90;  1 drivers
v0xc6f0d6b20_0 .net "b", 0 0, L_0xc6eccc960;  1 drivers
v0xc6f0d6bc0_0 .net "bc", 0 0, L_0xc6ecc9d50;  1 drivers
v0xc6f0d6c60_0 .net "cin", 0 0, L_0xc6eccca00;  1 drivers
v0xc6f0d6d00_0 .net "cout", 0 0, L_0xc6ecc9dc0;  1 drivers
v0xc6f0d6da0_0 .net "sum", 0 0, L_0xc6ecc9c00;  1 drivers
S_0xc6f0d2d00 .scope generate, "gen_csa_bits[1]" "gen_csa_bits[1]" 6 17, 6 17 0, S_0xc6f0d2880;
 .timescale -9 -12;
P_0xc6f040740 .param/l "i" 1 6 17, +C4<01>;
S_0xc6f0d2e80 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d2d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecc9e30 .functor XOR 1, L_0xc6ecccaa0, L_0xc6ecccb40, C4<0>, C4<0>;
L_0xc6ecc9ea0 .functor XOR 1, L_0xc6ecc9e30, L_0xc6ecccbe0, C4<0>, C4<0>;
L_0xc6ecc9f10 .functor AND 1, L_0xc6ecccaa0, L_0xc6ecccb40, C4<1>, C4<1>;
L_0xc6ecc9f80 .functor AND 1, L_0xc6ecccaa0, L_0xc6ecccbe0, C4<1>, C4<1>;
L_0xc6ecc9ff0 .functor AND 1, L_0xc6ecccb40, L_0xc6ecccbe0, C4<1>, C4<1>;
L_0xc6ecca060 .functor OR 1, L_0xc6ecc9f10, L_0xc6ecc9f80, L_0xc6ecc9ff0, C4<0>;
v0xc6f0d6e40_0 .net "a", 0 0, L_0xc6ecccaa0;  1 drivers
v0xc6f0d6ee0_0 .net "ab", 0 0, L_0xc6ecc9f10;  1 drivers
v0xc6f0d6f80_0 .net "ac", 0 0, L_0xc6ecc9f80;  1 drivers
v0xc6f0d7020_0 .net "axb", 0 0, L_0xc6ecc9e30;  1 drivers
v0xc6f0d70c0_0 .net "b", 0 0, L_0xc6ecccb40;  1 drivers
v0xc6f0d7160_0 .net "bc", 0 0, L_0xc6ecc9ff0;  1 drivers
v0xc6f0d7200_0 .net "cin", 0 0, L_0xc6ecccbe0;  1 drivers
v0xc6f0d72a0_0 .net "cout", 0 0, L_0xc6ecca060;  1 drivers
v0xc6f0d7340_0 .net "sum", 0 0, L_0xc6ecc9ea0;  1 drivers
S_0xc6f0d3000 .scope generate, "gen_csa_bits[2]" "gen_csa_bits[2]" 6 17, 6 17 0, S_0xc6f0d2880;
 .timescale -9 -12;
P_0xc6f040780 .param/l "i" 1 6 17, +C4<010>;
S_0xc6f0d3180 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d3000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecca0d0 .functor XOR 1, L_0xc6ecccc80, L_0xc6ecccd20, C4<0>, C4<0>;
L_0xc6ecca140 .functor XOR 1, L_0xc6ecca0d0, L_0xc6ecccdc0, C4<0>, C4<0>;
L_0xc6ecca1b0 .functor AND 1, L_0xc6ecccc80, L_0xc6ecccd20, C4<1>, C4<1>;
L_0xc6ecca220 .functor AND 1, L_0xc6ecccc80, L_0xc6ecccdc0, C4<1>, C4<1>;
L_0xc6ecca290 .functor AND 1, L_0xc6ecccd20, L_0xc6ecccdc0, C4<1>, C4<1>;
L_0xc6ecca300 .functor OR 1, L_0xc6ecca1b0, L_0xc6ecca220, L_0xc6ecca290, C4<0>;
v0xc6f0d73e0_0 .net "a", 0 0, L_0xc6ecccc80;  1 drivers
v0xc6f0d7480_0 .net "ab", 0 0, L_0xc6ecca1b0;  1 drivers
v0xc6f0d7520_0 .net "ac", 0 0, L_0xc6ecca220;  1 drivers
v0xc6f0d75c0_0 .net "axb", 0 0, L_0xc6ecca0d0;  1 drivers
v0xc6f0d7660_0 .net "b", 0 0, L_0xc6ecccd20;  1 drivers
v0xc6f0d7700_0 .net "bc", 0 0, L_0xc6ecca290;  1 drivers
v0xc6f0d77a0_0 .net "cin", 0 0, L_0xc6ecccdc0;  1 drivers
v0xc6f0d7840_0 .net "cout", 0 0, L_0xc6ecca300;  1 drivers
v0xc6f0d78e0_0 .net "sum", 0 0, L_0xc6ecca140;  1 drivers
S_0xc6f0d3300 .scope generate, "gen_csa_bits[3]" "gen_csa_bits[3]" 6 17, 6 17 0, S_0xc6f0d2880;
 .timescale -9 -12;
P_0xc6f0407c0 .param/l "i" 1 6 17, +C4<011>;
S_0xc6f0d3480 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d3300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecca370 .functor XOR 1, L_0xc6eccce60, L_0xc6ecccf00, C4<0>, C4<0>;
L_0xc6ecca3e0 .functor XOR 1, L_0xc6ecca370, L_0xc6ecccfa0, C4<0>, C4<0>;
L_0xc6ecca450 .functor AND 1, L_0xc6eccce60, L_0xc6ecccf00, C4<1>, C4<1>;
L_0xc6ecca4c0 .functor AND 1, L_0xc6eccce60, L_0xc6ecccfa0, C4<1>, C4<1>;
L_0xc6ecca530 .functor AND 1, L_0xc6ecccf00, L_0xc6ecccfa0, C4<1>, C4<1>;
L_0xc6ecca5a0 .functor OR 1, L_0xc6ecca450, L_0xc6ecca4c0, L_0xc6ecca530, C4<0>;
v0xc6f0d7980_0 .net "a", 0 0, L_0xc6eccce60;  1 drivers
v0xc6f0d7a20_0 .net "ab", 0 0, L_0xc6ecca450;  1 drivers
v0xc6f0d7ac0_0 .net "ac", 0 0, L_0xc6ecca4c0;  1 drivers
v0xc6f0d7b60_0 .net "axb", 0 0, L_0xc6ecca370;  1 drivers
v0xc6f0d7c00_0 .net "b", 0 0, L_0xc6ecccf00;  1 drivers
v0xc6f0d7ca0_0 .net "bc", 0 0, L_0xc6ecca530;  1 drivers
v0xc6f0d7d40_0 .net "cin", 0 0, L_0xc6ecccfa0;  1 drivers
v0xc6f0d7de0_0 .net "cout", 0 0, L_0xc6ecca5a0;  1 drivers
v0xc6f0d7e80_0 .net "sum", 0 0, L_0xc6ecca3e0;  1 drivers
S_0xc6f0d3600 .scope generate, "gen_csa_bits[4]" "gen_csa_bits[4]" 6 17, 6 17 0, S_0xc6f0d2880;
 .timescale -9 -12;
P_0xc6f040800 .param/l "i" 1 6 17, +C4<0100>;
S_0xc6f0d3780 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d3600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecca610 .functor XOR 1, L_0xc6eccd040, L_0xc6eccd0e0, C4<0>, C4<0>;
L_0xc6ecca680 .functor XOR 1, L_0xc6ecca610, L_0xc6eccd180, C4<0>, C4<0>;
L_0xc6ecca6f0 .functor AND 1, L_0xc6eccd040, L_0xc6eccd0e0, C4<1>, C4<1>;
L_0xc6ecca760 .functor AND 1, L_0xc6eccd040, L_0xc6eccd180, C4<1>, C4<1>;
L_0xc6ecca7d0 .functor AND 1, L_0xc6eccd0e0, L_0xc6eccd180, C4<1>, C4<1>;
L_0xc6ecca840 .functor OR 1, L_0xc6ecca6f0, L_0xc6ecca760, L_0xc6ecca7d0, C4<0>;
v0xc6f0d7f20_0 .net "a", 0 0, L_0xc6eccd040;  1 drivers
v0xc6f0d8000_0 .net "ab", 0 0, L_0xc6ecca6f0;  1 drivers
v0xc6f0d80a0_0 .net "ac", 0 0, L_0xc6ecca760;  1 drivers
v0xc6f0d8140_0 .net "axb", 0 0, L_0xc6ecca610;  1 drivers
v0xc6f0d81e0_0 .net "b", 0 0, L_0xc6eccd0e0;  1 drivers
v0xc6f0d8280_0 .net "bc", 0 0, L_0xc6ecca7d0;  1 drivers
v0xc6f0d8320_0 .net "cin", 0 0, L_0xc6eccd180;  1 drivers
v0xc6f0d83c0_0 .net "cout", 0 0, L_0xc6ecca840;  1 drivers
v0xc6f0d8460_0 .net "sum", 0 0, L_0xc6ecca680;  1 drivers
S_0xc6f0d3900 .scope generate, "gen_csa_bits[5]" "gen_csa_bits[5]" 6 17, 6 17 0, S_0xc6f0d2880;
 .timescale -9 -12;
P_0xc6f040840 .param/l "i" 1 6 17, +C4<0101>;
S_0xc6f0d3a80 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d3900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecca8b0 .functor XOR 1, L_0xc6eccd220, L_0xc6eccd2c0, C4<0>, C4<0>;
L_0xc6ecca920 .functor XOR 1, L_0xc6ecca8b0, L_0xc6eccd360, C4<0>, C4<0>;
L_0xc6ecca990 .functor AND 1, L_0xc6eccd220, L_0xc6eccd2c0, C4<1>, C4<1>;
L_0xc6eccaa00 .functor AND 1, L_0xc6eccd220, L_0xc6eccd360, C4<1>, C4<1>;
L_0xc6eccaa70 .functor AND 1, L_0xc6eccd2c0, L_0xc6eccd360, C4<1>, C4<1>;
L_0xc6eccaae0 .functor OR 1, L_0xc6ecca990, L_0xc6eccaa00, L_0xc6eccaa70, C4<0>;
v0xc6f0d8500_0 .net "a", 0 0, L_0xc6eccd220;  1 drivers
v0xc6f0d85a0_0 .net "ab", 0 0, L_0xc6ecca990;  1 drivers
v0xc6f0d8640_0 .net "ac", 0 0, L_0xc6eccaa00;  1 drivers
v0xc6f0d86e0_0 .net "axb", 0 0, L_0xc6ecca8b0;  1 drivers
v0xc6f0d8780_0 .net "b", 0 0, L_0xc6eccd2c0;  1 drivers
v0xc6f0d8820_0 .net "bc", 0 0, L_0xc6eccaa70;  1 drivers
v0xc6f0d88c0_0 .net "cin", 0 0, L_0xc6eccd360;  1 drivers
v0xc6f0d8960_0 .net "cout", 0 0, L_0xc6eccaae0;  1 drivers
v0xc6f0d8a00_0 .net "sum", 0 0, L_0xc6ecca920;  1 drivers
S_0xc6f0d3c00 .scope generate, "gen_csa_bits[6]" "gen_csa_bits[6]" 6 17, 6 17 0, S_0xc6f0d2880;
 .timescale -9 -12;
P_0xc6f040880 .param/l "i" 1 6 17, +C4<0110>;
S_0xc6f0d3d80 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0d3c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6eccab50 .functor XOR 1, L_0xc6eccd400, L_0xc6eccd4a0, C4<0>, C4<0>;
L_0xc6eccabc0 .functor XOR 1, L_0xc6eccab50, L_0xc6eccd540, C4<0>, C4<0>;
L_0xc6eccac30 .functor AND 1, L_0xc6eccd400, L_0xc6eccd4a0, C4<1>, C4<1>;
L_0xc6eccaca0 .functor AND 1, L_0xc6eccd400, L_0xc6eccd540, C4<1>, C4<1>;
L_0xc6eccad10 .functor AND 1, L_0xc6eccd4a0, L_0xc6eccd540, C4<1>, C4<1>;
L_0xc6eccad80 .functor OR 1, L_0xc6eccac30, L_0xc6eccaca0, L_0xc6eccad10, C4<0>;
v0xc6f0d8aa0_0 .net "a", 0 0, L_0xc6eccd400;  1 drivers
v0xc6f0d8b40_0 .net "ab", 0 0, L_0xc6eccac30;  1 drivers
v0xc6f0d8be0_0 .net "ac", 0 0, L_0xc6eccaca0;  1 drivers
v0xc6f0d8c80_0 .net "axb", 0 0, L_0xc6eccab50;  1 drivers
v0xc6f0d8d20_0 .net "b", 0 0, L_0xc6eccd4a0;  1 drivers
v0xc6f0d8dc0_0 .net "bc", 0 0, L_0xc6eccad10;  1 drivers
v0xc6f0d8e60_0 .net "cin", 0 0, L_0xc6eccd540;  1 drivers
v0xc6f0d8f00_0 .net "cout", 0 0, L_0xc6eccad80;  1 drivers
v0xc6f0d8fa0_0 .net "sum", 0 0, L_0xc6eccabc0;  1 drivers
S_0xc6f0dc000 .scope generate, "gen_csa_bits[7]" "gen_csa_bits[7]" 6 17, 6 17 0, S_0xc6f0d2880;
 .timescale -9 -12;
P_0xc6f0408c0 .param/l "i" 1 6 17, +C4<0111>;
S_0xc6f0dc180 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0dc000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6eccadf0 .functor XOR 1, L_0xc6eccd5e0, L_0xc6eccd680, C4<0>, C4<0>;
L_0xc6eccae60 .functor XOR 1, L_0xc6eccadf0, L_0xc6eccd720, C4<0>, C4<0>;
L_0xc6eccaed0 .functor AND 1, L_0xc6eccd5e0, L_0xc6eccd680, C4<1>, C4<1>;
L_0xc6eccaf40 .functor AND 1, L_0xc6eccd5e0, L_0xc6eccd720, C4<1>, C4<1>;
L_0xc6eccafb0 .functor AND 1, L_0xc6eccd680, L_0xc6eccd720, C4<1>, C4<1>;
L_0xc6eccb020 .functor OR 1, L_0xc6eccaed0, L_0xc6eccaf40, L_0xc6eccafb0, C4<0>;
v0xc6f0d9040_0 .net "a", 0 0, L_0xc6eccd5e0;  1 drivers
v0xc6f0d90e0_0 .net "ab", 0 0, L_0xc6eccaed0;  1 drivers
v0xc6f0d9180_0 .net "ac", 0 0, L_0xc6eccaf40;  1 drivers
v0xc6f0d9220_0 .net "axb", 0 0, L_0xc6eccadf0;  1 drivers
v0xc6f0d92c0_0 .net "b", 0 0, L_0xc6eccd680;  1 drivers
v0xc6f0d9360_0 .net "bc", 0 0, L_0xc6eccafb0;  1 drivers
v0xc6f0d9400_0 .net "cin", 0 0, L_0xc6eccd720;  1 drivers
v0xc6f0d94a0_0 .net "cout", 0 0, L_0xc6eccb020;  1 drivers
v0xc6f0d9540_0 .net "sum", 0 0, L_0xc6eccae60;  1 drivers
S_0xc6f0dc300 .scope generate, "gen_csa_bits[8]" "gen_csa_bits[8]" 6 17, 6 17 0, S_0xc6f0d2880;
 .timescale -9 -12;
P_0xc6f040900 .param/l "i" 1 6 17, +C4<01000>;
S_0xc6f0dc480 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0dc300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6eccb090 .functor XOR 1, L_0xc6eccd7c0, L_0xc6eccd860, C4<0>, C4<0>;
L_0xc6eccb100 .functor XOR 1, L_0xc6eccb090, L_0xc6eccd900, C4<0>, C4<0>;
L_0xc6eccb170 .functor AND 1, L_0xc6eccd7c0, L_0xc6eccd860, C4<1>, C4<1>;
L_0xc6eccb1e0 .functor AND 1, L_0xc6eccd7c0, L_0xc6eccd900, C4<1>, C4<1>;
L_0xc6eccb250 .functor AND 1, L_0xc6eccd860, L_0xc6eccd900, C4<1>, C4<1>;
L_0xc6eccb2c0 .functor OR 1, L_0xc6eccb170, L_0xc6eccb1e0, L_0xc6eccb250, C4<0>;
v0xc6f0d95e0_0 .net "a", 0 0, L_0xc6eccd7c0;  1 drivers
v0xc6f0d9680_0 .net "ab", 0 0, L_0xc6eccb170;  1 drivers
v0xc6f0d9720_0 .net "ac", 0 0, L_0xc6eccb1e0;  1 drivers
v0xc6f0d97c0_0 .net "axb", 0 0, L_0xc6eccb090;  1 drivers
v0xc6f0d9860_0 .net "b", 0 0, L_0xc6eccd860;  1 drivers
v0xc6f0d9900_0 .net "bc", 0 0, L_0xc6eccb250;  1 drivers
v0xc6f0d99a0_0 .net "cin", 0 0, L_0xc6eccd900;  1 drivers
v0xc6f0d9a40_0 .net "cout", 0 0, L_0xc6eccb2c0;  1 drivers
v0xc6f0d9ae0_0 .net "sum", 0 0, L_0xc6eccb100;  1 drivers
S_0xc6f0dc600 .scope generate, "gen_csa_bits[9]" "gen_csa_bits[9]" 6 17, 6 17 0, S_0xc6f0d2880;
 .timescale -9 -12;
P_0xc6f040940 .param/l "i" 1 6 17, +C4<01001>;
S_0xc6f0dc780 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0dc600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6eccb330 .functor XOR 1, L_0xc6eccd9a0, L_0xc6eccda40, C4<0>, C4<0>;
L_0xc6eccb3a0 .functor XOR 1, L_0xc6eccb330, L_0xc6eccdae0, C4<0>, C4<0>;
L_0xc6eccb410 .functor AND 1, L_0xc6eccd9a0, L_0xc6eccda40, C4<1>, C4<1>;
L_0xc6eccb480 .functor AND 1, L_0xc6eccd9a0, L_0xc6eccdae0, C4<1>, C4<1>;
L_0xc6eccb4f0 .functor AND 1, L_0xc6eccda40, L_0xc6eccdae0, C4<1>, C4<1>;
L_0xc6eccb560 .functor OR 1, L_0xc6eccb410, L_0xc6eccb480, L_0xc6eccb4f0, C4<0>;
v0xc6f0d9b80_0 .net "a", 0 0, L_0xc6eccd9a0;  1 drivers
v0xc6f0d9c20_0 .net "ab", 0 0, L_0xc6eccb410;  1 drivers
v0xc6f0d9cc0_0 .net "ac", 0 0, L_0xc6eccb480;  1 drivers
v0xc6f0d9d60_0 .net "axb", 0 0, L_0xc6eccb330;  1 drivers
v0xc6f0d9e00_0 .net "b", 0 0, L_0xc6eccda40;  1 drivers
v0xc6f0d9ea0_0 .net "bc", 0 0, L_0xc6eccb4f0;  1 drivers
v0xc6f0d9f40_0 .net "cin", 0 0, L_0xc6eccdae0;  1 drivers
v0xc6f0d9fe0_0 .net "cout", 0 0, L_0xc6eccb560;  1 drivers
v0xc6f0da080_0 .net "sum", 0 0, L_0xc6eccb3a0;  1 drivers
S_0xc6f0dc900 .scope module, "csa_stage4" "csa" 5 76, 6 6 0, S_0x102ca4ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "in1";
    .port_info 1 /INPUT 11 "in2";
    .port_info 2 /INPUT 11 "in3";
    .port_info 3 /OUTPUT 11 "sum";
    .port_info 4 /OUTPUT 11 "carry";
P_0xc6f040980 .param/l "WIDTH" 0 6 7, +C4<00000000000000000000000000001011>;
v0xc6f0e2260_0 .net "carry", 10 0, L_0xc6eccf3e0;  alias, 1 drivers
v0xc6f0e2300_0 .net "in1", 10 0, L_0xc6eccdcc0;  alias, 1 drivers
v0xc6f0e23a0_0 .net "in2", 10 0, L_0xc6eccdd60;  alias, 1 drivers
v0xc6f0e2440_0 .net "in3", 10 0, L_0xc6eccde00;  alias, 1 drivers
v0xc6f0e24e0_0 .net "sum", 10 0, L_0xc6eccf340;  alias, 1 drivers
L_0xc6eccdea0 .part L_0xc6eccdcc0, 0, 1;
L_0xc6eccdf40 .part L_0xc6eccdd60, 0, 1;
L_0xc6eccdfe0 .part L_0xc6eccde00, 0, 1;
L_0xc6ecce080 .part L_0xc6eccdcc0, 1, 1;
L_0xc6ecce120 .part L_0xc6eccdd60, 1, 1;
L_0xc6ecce1c0 .part L_0xc6eccde00, 1, 1;
L_0xc6ecce260 .part L_0xc6eccdcc0, 2, 1;
L_0xc6ecce300 .part L_0xc6eccdd60, 2, 1;
L_0xc6ecce3a0 .part L_0xc6eccde00, 2, 1;
L_0xc6ecce440 .part L_0xc6eccdcc0, 3, 1;
L_0xc6ecce4e0 .part L_0xc6eccdd60, 3, 1;
L_0xc6ecce580 .part L_0xc6eccde00, 3, 1;
L_0xc6ecce620 .part L_0xc6eccdcc0, 4, 1;
L_0xc6ecce6c0 .part L_0xc6eccdd60, 4, 1;
L_0xc6ecce760 .part L_0xc6eccde00, 4, 1;
L_0xc6ecce800 .part L_0xc6eccdcc0, 5, 1;
L_0xc6ecce8a0 .part L_0xc6eccdd60, 5, 1;
L_0xc6ecce940 .part L_0xc6eccde00, 5, 1;
L_0xc6ecce9e0 .part L_0xc6eccdcc0, 6, 1;
L_0xc6eccea80 .part L_0xc6eccdd60, 6, 1;
L_0xc6ecceb20 .part L_0xc6eccde00, 6, 1;
L_0xc6eccebc0 .part L_0xc6eccdcc0, 7, 1;
L_0xc6eccec60 .part L_0xc6eccdd60, 7, 1;
L_0xc6ecced00 .part L_0xc6eccde00, 7, 1;
L_0xc6ecceda0 .part L_0xc6eccdcc0, 8, 1;
L_0xc6eccee40 .part L_0xc6eccdd60, 8, 1;
L_0xc6ecceee0 .part L_0xc6eccde00, 8, 1;
L_0xc6eccef80 .part L_0xc6eccdcc0, 9, 1;
L_0xc6eccf020 .part L_0xc6eccdd60, 9, 1;
L_0xc6eccf0c0 .part L_0xc6eccde00, 9, 1;
L_0xc6eccf160 .part L_0xc6eccdcc0, 10, 1;
L_0xc6eccf200 .part L_0xc6eccdd60, 10, 1;
L_0xc6eccf2a0 .part L_0xc6eccde00, 10, 1;
LS_0xc6eccf340_0_0 .concat8 [ 1 1 1 1], L_0xc6eccb640, L_0xc6eccb8e0, L_0xc6eccbb80, L_0xc6eccbe20;
LS_0xc6eccf340_0_4 .concat8 [ 1 1 1 1], L_0xc6ecd40e0, L_0xc6ecd4380, L_0xc6ecd4620, L_0xc6ecd48c0;
LS_0xc6eccf340_0_8 .concat8 [ 1 1 1 0], L_0xc6ecd4b60, L_0xc6ecd4e00, L_0xc6ecd50a0;
L_0xc6eccf340 .concat8 [ 4 4 3 0], LS_0xc6eccf340_0_0, LS_0xc6eccf340_0_4, LS_0xc6eccf340_0_8;
LS_0xc6eccf3e0_0_0 .concat8 [ 1 1 1 1], L_0xc6eccb800, L_0xc6eccbaa0, L_0xc6eccbd40, L_0xc6ecd4000;
LS_0xc6eccf3e0_0_4 .concat8 [ 1 1 1 1], L_0xc6ecd42a0, L_0xc6ecd4540, L_0xc6ecd47e0, L_0xc6ecd4a80;
LS_0xc6eccf3e0_0_8 .concat8 [ 1 1 1 0], L_0xc6ecd4d20, L_0xc6ecd4fc0, L_0xc6ecd5260;
L_0xc6eccf3e0 .concat8 [ 4 4 3 0], LS_0xc6eccf3e0_0_0, LS_0xc6eccf3e0_0_4, LS_0xc6eccf3e0_0_8;
S_0xc6f0dca80 .scope generate, "gen_csa_bits[0]" "gen_csa_bits[0]" 6 17, 6 17 0, S_0xc6f0dc900;
 .timescale -9 -12;
P_0xc6f0409c0 .param/l "i" 1 6 17, +C4<00>;
S_0xc6f0dcc00 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0dca80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6eccb5d0 .functor XOR 1, L_0xc6eccdea0, L_0xc6eccdf40, C4<0>, C4<0>;
L_0xc6eccb640 .functor XOR 1, L_0xc6eccb5d0, L_0xc6eccdfe0, C4<0>, C4<0>;
L_0xc6eccb6b0 .functor AND 1, L_0xc6eccdea0, L_0xc6eccdf40, C4<1>, C4<1>;
L_0xc6eccb720 .functor AND 1, L_0xc6eccdea0, L_0xc6eccdfe0, C4<1>, C4<1>;
L_0xc6eccb790 .functor AND 1, L_0xc6eccdf40, L_0xc6eccdfe0, C4<1>, C4<1>;
L_0xc6eccb800 .functor OR 1, L_0xc6eccb6b0, L_0xc6eccb720, L_0xc6eccb790, C4<0>;
v0xc6f0da440_0 .net "a", 0 0, L_0xc6eccdea0;  1 drivers
v0xc6f0da4e0_0 .net "ab", 0 0, L_0xc6eccb6b0;  1 drivers
v0xc6f0da580_0 .net "ac", 0 0, L_0xc6eccb720;  1 drivers
v0xc6f0da620_0 .net "axb", 0 0, L_0xc6eccb5d0;  1 drivers
v0xc6f0da6c0_0 .net "b", 0 0, L_0xc6eccdf40;  1 drivers
v0xc6f0da760_0 .net "bc", 0 0, L_0xc6eccb790;  1 drivers
v0xc6f0da800_0 .net "cin", 0 0, L_0xc6eccdfe0;  1 drivers
v0xc6f0da8a0_0 .net "cout", 0 0, L_0xc6eccb800;  1 drivers
v0xc6f0da940_0 .net "sum", 0 0, L_0xc6eccb640;  1 drivers
S_0xc6f0dcd80 .scope generate, "gen_csa_bits[1]" "gen_csa_bits[1]" 6 17, 6 17 0, S_0xc6f0dc900;
 .timescale -9 -12;
P_0xc6f040a00 .param/l "i" 1 6 17, +C4<01>;
S_0xc6f0dcf00 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0dcd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6eccb870 .functor XOR 1, L_0xc6ecce080, L_0xc6ecce120, C4<0>, C4<0>;
L_0xc6eccb8e0 .functor XOR 1, L_0xc6eccb870, L_0xc6ecce1c0, C4<0>, C4<0>;
L_0xc6eccb950 .functor AND 1, L_0xc6ecce080, L_0xc6ecce120, C4<1>, C4<1>;
L_0xc6eccb9c0 .functor AND 1, L_0xc6ecce080, L_0xc6ecce1c0, C4<1>, C4<1>;
L_0xc6eccba30 .functor AND 1, L_0xc6ecce120, L_0xc6ecce1c0, C4<1>, C4<1>;
L_0xc6eccbaa0 .functor OR 1, L_0xc6eccb950, L_0xc6eccb9c0, L_0xc6eccba30, C4<0>;
v0xc6f0da9e0_0 .net "a", 0 0, L_0xc6ecce080;  1 drivers
v0xc6f0daa80_0 .net "ab", 0 0, L_0xc6eccb950;  1 drivers
v0xc6f0dab20_0 .net "ac", 0 0, L_0xc6eccb9c0;  1 drivers
v0xc6f0dabc0_0 .net "axb", 0 0, L_0xc6eccb870;  1 drivers
v0xc6f0dac60_0 .net "b", 0 0, L_0xc6ecce120;  1 drivers
v0xc6f0dad00_0 .net "bc", 0 0, L_0xc6eccba30;  1 drivers
v0xc6f0dada0_0 .net "cin", 0 0, L_0xc6ecce1c0;  1 drivers
v0xc6f0dae40_0 .net "cout", 0 0, L_0xc6eccbaa0;  1 drivers
v0xc6f0daee0_0 .net "sum", 0 0, L_0xc6eccb8e0;  1 drivers
S_0xc6f0dd080 .scope generate, "gen_csa_bits[2]" "gen_csa_bits[2]" 6 17, 6 17 0, S_0xc6f0dc900;
 .timescale -9 -12;
P_0xc6f040a40 .param/l "i" 1 6 17, +C4<010>;
S_0xc6f0dd200 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0dd080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6eccbb10 .functor XOR 1, L_0xc6ecce260, L_0xc6ecce300, C4<0>, C4<0>;
L_0xc6eccbb80 .functor XOR 1, L_0xc6eccbb10, L_0xc6ecce3a0, C4<0>, C4<0>;
L_0xc6eccbbf0 .functor AND 1, L_0xc6ecce260, L_0xc6ecce300, C4<1>, C4<1>;
L_0xc6eccbc60 .functor AND 1, L_0xc6ecce260, L_0xc6ecce3a0, C4<1>, C4<1>;
L_0xc6eccbcd0 .functor AND 1, L_0xc6ecce300, L_0xc6ecce3a0, C4<1>, C4<1>;
L_0xc6eccbd40 .functor OR 1, L_0xc6eccbbf0, L_0xc6eccbc60, L_0xc6eccbcd0, C4<0>;
v0xc6f0daf80_0 .net "a", 0 0, L_0xc6ecce260;  1 drivers
v0xc6f0db020_0 .net "ab", 0 0, L_0xc6eccbbf0;  1 drivers
v0xc6f0db0c0_0 .net "ac", 0 0, L_0xc6eccbc60;  1 drivers
v0xc6f0db160_0 .net "axb", 0 0, L_0xc6eccbb10;  1 drivers
v0xc6f0db200_0 .net "b", 0 0, L_0xc6ecce300;  1 drivers
v0xc6f0db2a0_0 .net "bc", 0 0, L_0xc6eccbcd0;  1 drivers
v0xc6f0db340_0 .net "cin", 0 0, L_0xc6ecce3a0;  1 drivers
v0xc6f0db3e0_0 .net "cout", 0 0, L_0xc6eccbd40;  1 drivers
v0xc6f0db480_0 .net "sum", 0 0, L_0xc6eccbb80;  1 drivers
S_0xc6f0dd380 .scope generate, "gen_csa_bits[3]" "gen_csa_bits[3]" 6 17, 6 17 0, S_0xc6f0dc900;
 .timescale -9 -12;
P_0xc6f040a80 .param/l "i" 1 6 17, +C4<011>;
S_0xc6f0dd500 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0dd380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6eccbdb0 .functor XOR 1, L_0xc6ecce440, L_0xc6ecce4e0, C4<0>, C4<0>;
L_0xc6eccbe20 .functor XOR 1, L_0xc6eccbdb0, L_0xc6ecce580, C4<0>, C4<0>;
L_0xc6eccbe90 .functor AND 1, L_0xc6ecce440, L_0xc6ecce4e0, C4<1>, C4<1>;
L_0xc6eccbf00 .functor AND 1, L_0xc6ecce440, L_0xc6ecce580, C4<1>, C4<1>;
L_0xc6eccbf70 .functor AND 1, L_0xc6ecce4e0, L_0xc6ecce580, C4<1>, C4<1>;
L_0xc6ecd4000 .functor OR 1, L_0xc6eccbe90, L_0xc6eccbf00, L_0xc6eccbf70, C4<0>;
v0xc6f0db520_0 .net "a", 0 0, L_0xc6ecce440;  1 drivers
v0xc6f0db5c0_0 .net "ab", 0 0, L_0xc6eccbe90;  1 drivers
v0xc6f0db660_0 .net "ac", 0 0, L_0xc6eccbf00;  1 drivers
v0xc6f0db700_0 .net "axb", 0 0, L_0xc6eccbdb0;  1 drivers
v0xc6f0db7a0_0 .net "b", 0 0, L_0xc6ecce4e0;  1 drivers
v0xc6f0db840_0 .net "bc", 0 0, L_0xc6eccbf70;  1 drivers
v0xc6f0db8e0_0 .net "cin", 0 0, L_0xc6ecce580;  1 drivers
v0xc6f0db980_0 .net "cout", 0 0, L_0xc6ecd4000;  1 drivers
v0xc6f0dba20_0 .net "sum", 0 0, L_0xc6eccbe20;  1 drivers
S_0xc6f0dd680 .scope generate, "gen_csa_bits[4]" "gen_csa_bits[4]" 6 17, 6 17 0, S_0xc6f0dc900;
 .timescale -9 -12;
P_0xc6f040ac0 .param/l "i" 1 6 17, +C4<0100>;
S_0xc6f0dd800 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0dd680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd4070 .functor XOR 1, L_0xc6ecce620, L_0xc6ecce6c0, C4<0>, C4<0>;
L_0xc6ecd40e0 .functor XOR 1, L_0xc6ecd4070, L_0xc6ecce760, C4<0>, C4<0>;
L_0xc6ecd4150 .functor AND 1, L_0xc6ecce620, L_0xc6ecce6c0, C4<1>, C4<1>;
L_0xc6ecd41c0 .functor AND 1, L_0xc6ecce620, L_0xc6ecce760, C4<1>, C4<1>;
L_0xc6ecd4230 .functor AND 1, L_0xc6ecce6c0, L_0xc6ecce760, C4<1>, C4<1>;
L_0xc6ecd42a0 .functor OR 1, L_0xc6ecd4150, L_0xc6ecd41c0, L_0xc6ecd4230, C4<0>;
v0xc6f0dbac0_0 .net "a", 0 0, L_0xc6ecce620;  1 drivers
v0xc6f0dbb60_0 .net "ab", 0 0, L_0xc6ecd4150;  1 drivers
v0xc6f0dbc00_0 .net "ac", 0 0, L_0xc6ecd41c0;  1 drivers
v0xc6f0dbca0_0 .net "axb", 0 0, L_0xc6ecd4070;  1 drivers
v0xc6f0dbd40_0 .net "b", 0 0, L_0xc6ecce6c0;  1 drivers
v0xc6f0dbde0_0 .net "bc", 0 0, L_0xc6ecd4230;  1 drivers
v0xc6f0dbe80_0 .net "cin", 0 0, L_0xc6ecce760;  1 drivers
v0xc6f0dbf20_0 .net "cout", 0 0, L_0xc6ecd42a0;  1 drivers
v0xc6f0e0000_0 .net "sum", 0 0, L_0xc6ecd40e0;  1 drivers
S_0xc6f0dd980 .scope generate, "gen_csa_bits[5]" "gen_csa_bits[5]" 6 17, 6 17 0, S_0xc6f0dc900;
 .timescale -9 -12;
P_0xc6f040b00 .param/l "i" 1 6 17, +C4<0101>;
S_0xc6f0ddb00 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0dd980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd4310 .functor XOR 1, L_0xc6ecce800, L_0xc6ecce8a0, C4<0>, C4<0>;
L_0xc6ecd4380 .functor XOR 1, L_0xc6ecd4310, L_0xc6ecce940, C4<0>, C4<0>;
L_0xc6ecd43f0 .functor AND 1, L_0xc6ecce800, L_0xc6ecce8a0, C4<1>, C4<1>;
L_0xc6ecd4460 .functor AND 1, L_0xc6ecce800, L_0xc6ecce940, C4<1>, C4<1>;
L_0xc6ecd44d0 .functor AND 1, L_0xc6ecce8a0, L_0xc6ecce940, C4<1>, C4<1>;
L_0xc6ecd4540 .functor OR 1, L_0xc6ecd43f0, L_0xc6ecd4460, L_0xc6ecd44d0, C4<0>;
v0xc6f0e00a0_0 .net "a", 0 0, L_0xc6ecce800;  1 drivers
v0xc6f0e0140_0 .net "ab", 0 0, L_0xc6ecd43f0;  1 drivers
v0xc6f0e01e0_0 .net "ac", 0 0, L_0xc6ecd4460;  1 drivers
v0xc6f0e0280_0 .net "axb", 0 0, L_0xc6ecd4310;  1 drivers
v0xc6f0e0320_0 .net "b", 0 0, L_0xc6ecce8a0;  1 drivers
v0xc6f0e03c0_0 .net "bc", 0 0, L_0xc6ecd44d0;  1 drivers
v0xc6f0e0460_0 .net "cin", 0 0, L_0xc6ecce940;  1 drivers
v0xc6f0e0500_0 .net "cout", 0 0, L_0xc6ecd4540;  1 drivers
v0xc6f0e05a0_0 .net "sum", 0 0, L_0xc6ecd4380;  1 drivers
S_0xc6f0ddc80 .scope generate, "gen_csa_bits[6]" "gen_csa_bits[6]" 6 17, 6 17 0, S_0xc6f0dc900;
 .timescale -9 -12;
P_0xc6f040b40 .param/l "i" 1 6 17, +C4<0110>;
S_0xc6f0dde00 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0ddc80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd45b0 .functor XOR 1, L_0xc6ecce9e0, L_0xc6eccea80, C4<0>, C4<0>;
L_0xc6ecd4620 .functor XOR 1, L_0xc6ecd45b0, L_0xc6ecceb20, C4<0>, C4<0>;
L_0xc6ecd4690 .functor AND 1, L_0xc6ecce9e0, L_0xc6eccea80, C4<1>, C4<1>;
L_0xc6ecd4700 .functor AND 1, L_0xc6ecce9e0, L_0xc6ecceb20, C4<1>, C4<1>;
L_0xc6ecd4770 .functor AND 1, L_0xc6eccea80, L_0xc6ecceb20, C4<1>, C4<1>;
L_0xc6ecd47e0 .functor OR 1, L_0xc6ecd4690, L_0xc6ecd4700, L_0xc6ecd4770, C4<0>;
v0xc6f0e0640_0 .net "a", 0 0, L_0xc6ecce9e0;  1 drivers
v0xc6f0e06e0_0 .net "ab", 0 0, L_0xc6ecd4690;  1 drivers
v0xc6f0e0780_0 .net "ac", 0 0, L_0xc6ecd4700;  1 drivers
v0xc6f0e0820_0 .net "axb", 0 0, L_0xc6ecd45b0;  1 drivers
v0xc6f0e08c0_0 .net "b", 0 0, L_0xc6eccea80;  1 drivers
v0xc6f0e0960_0 .net "bc", 0 0, L_0xc6ecd4770;  1 drivers
v0xc6f0e0a00_0 .net "cin", 0 0, L_0xc6ecceb20;  1 drivers
v0xc6f0e0aa0_0 .net "cout", 0 0, L_0xc6ecd47e0;  1 drivers
v0xc6f0e0b40_0 .net "sum", 0 0, L_0xc6ecd4620;  1 drivers
S_0xc6f0ddf80 .scope generate, "gen_csa_bits[7]" "gen_csa_bits[7]" 6 17, 6 17 0, S_0xc6f0dc900;
 .timescale -9 -12;
P_0xc6f040b80 .param/l "i" 1 6 17, +C4<0111>;
S_0xc6f0de100 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0ddf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd4850 .functor XOR 1, L_0xc6eccebc0, L_0xc6eccec60, C4<0>, C4<0>;
L_0xc6ecd48c0 .functor XOR 1, L_0xc6ecd4850, L_0xc6ecced00, C4<0>, C4<0>;
L_0xc6ecd4930 .functor AND 1, L_0xc6eccebc0, L_0xc6eccec60, C4<1>, C4<1>;
L_0xc6ecd49a0 .functor AND 1, L_0xc6eccebc0, L_0xc6ecced00, C4<1>, C4<1>;
L_0xc6ecd4a10 .functor AND 1, L_0xc6eccec60, L_0xc6ecced00, C4<1>, C4<1>;
L_0xc6ecd4a80 .functor OR 1, L_0xc6ecd4930, L_0xc6ecd49a0, L_0xc6ecd4a10, C4<0>;
v0xc6f0e0be0_0 .net "a", 0 0, L_0xc6eccebc0;  1 drivers
v0xc6f0e0c80_0 .net "ab", 0 0, L_0xc6ecd4930;  1 drivers
v0xc6f0e0d20_0 .net "ac", 0 0, L_0xc6ecd49a0;  1 drivers
v0xc6f0e0dc0_0 .net "axb", 0 0, L_0xc6ecd4850;  1 drivers
v0xc6f0e0e60_0 .net "b", 0 0, L_0xc6eccec60;  1 drivers
v0xc6f0e0f00_0 .net "bc", 0 0, L_0xc6ecd4a10;  1 drivers
v0xc6f0e0fa0_0 .net "cin", 0 0, L_0xc6ecced00;  1 drivers
v0xc6f0e1040_0 .net "cout", 0 0, L_0xc6ecd4a80;  1 drivers
v0xc6f0e10e0_0 .net "sum", 0 0, L_0xc6ecd48c0;  1 drivers
S_0xc6f0de280 .scope generate, "gen_csa_bits[8]" "gen_csa_bits[8]" 6 17, 6 17 0, S_0xc6f0dc900;
 .timescale -9 -12;
P_0xc6f040bc0 .param/l "i" 1 6 17, +C4<01000>;
S_0xc6f0de400 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0de280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd4af0 .functor XOR 1, L_0xc6ecceda0, L_0xc6eccee40, C4<0>, C4<0>;
L_0xc6ecd4b60 .functor XOR 1, L_0xc6ecd4af0, L_0xc6ecceee0, C4<0>, C4<0>;
L_0xc6ecd4bd0 .functor AND 1, L_0xc6ecceda0, L_0xc6eccee40, C4<1>, C4<1>;
L_0xc6ecd4c40 .functor AND 1, L_0xc6ecceda0, L_0xc6ecceee0, C4<1>, C4<1>;
L_0xc6ecd4cb0 .functor AND 1, L_0xc6eccee40, L_0xc6ecceee0, C4<1>, C4<1>;
L_0xc6ecd4d20 .functor OR 1, L_0xc6ecd4bd0, L_0xc6ecd4c40, L_0xc6ecd4cb0, C4<0>;
v0xc6f0e1180_0 .net "a", 0 0, L_0xc6ecceda0;  1 drivers
v0xc6f0e1220_0 .net "ab", 0 0, L_0xc6ecd4bd0;  1 drivers
v0xc6f0e12c0_0 .net "ac", 0 0, L_0xc6ecd4c40;  1 drivers
v0xc6f0e1360_0 .net "axb", 0 0, L_0xc6ecd4af0;  1 drivers
v0xc6f0e1400_0 .net "b", 0 0, L_0xc6eccee40;  1 drivers
v0xc6f0e14a0_0 .net "bc", 0 0, L_0xc6ecd4cb0;  1 drivers
v0xc6f0e1540_0 .net "cin", 0 0, L_0xc6ecceee0;  1 drivers
v0xc6f0e15e0_0 .net "cout", 0 0, L_0xc6ecd4d20;  1 drivers
v0xc6f0e1680_0 .net "sum", 0 0, L_0xc6ecd4b60;  1 drivers
S_0xc6f0de580 .scope generate, "gen_csa_bits[9]" "gen_csa_bits[9]" 6 17, 6 17 0, S_0xc6f0dc900;
 .timescale -9 -12;
P_0xc6f040c00 .param/l "i" 1 6 17, +C4<01001>;
S_0xc6f0de700 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0de580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd4d90 .functor XOR 1, L_0xc6eccef80, L_0xc6eccf020, C4<0>, C4<0>;
L_0xc6ecd4e00 .functor XOR 1, L_0xc6ecd4d90, L_0xc6eccf0c0, C4<0>, C4<0>;
L_0xc6ecd4e70 .functor AND 1, L_0xc6eccef80, L_0xc6eccf020, C4<1>, C4<1>;
L_0xc6ecd4ee0 .functor AND 1, L_0xc6eccef80, L_0xc6eccf0c0, C4<1>, C4<1>;
L_0xc6ecd4f50 .functor AND 1, L_0xc6eccf020, L_0xc6eccf0c0, C4<1>, C4<1>;
L_0xc6ecd4fc0 .functor OR 1, L_0xc6ecd4e70, L_0xc6ecd4ee0, L_0xc6ecd4f50, C4<0>;
v0xc6f0e1720_0 .net "a", 0 0, L_0xc6eccef80;  1 drivers
v0xc6f0e17c0_0 .net "ab", 0 0, L_0xc6ecd4e70;  1 drivers
v0xc6f0e1860_0 .net "ac", 0 0, L_0xc6ecd4ee0;  1 drivers
v0xc6f0e1900_0 .net "axb", 0 0, L_0xc6ecd4d90;  1 drivers
v0xc6f0e19a0_0 .net "b", 0 0, L_0xc6eccf020;  1 drivers
v0xc6f0e1a40_0 .net "bc", 0 0, L_0xc6ecd4f50;  1 drivers
v0xc6f0e1ae0_0 .net "cin", 0 0, L_0xc6eccf0c0;  1 drivers
v0xc6f0e1b80_0 .net "cout", 0 0, L_0xc6ecd4fc0;  1 drivers
v0xc6f0e1c20_0 .net "sum", 0 0, L_0xc6ecd4e00;  1 drivers
S_0xc6f0de880 .scope generate, "gen_csa_bits[10]" "gen_csa_bits[10]" 6 17, 6 17 0, S_0xc6f0dc900;
 .timescale -9 -12;
P_0xc6f040c40 .param/l "i" 1 6 17, +C4<01010>;
S_0xc6f0dea00 .scope module, "fa_i" "full_adder" 6 18, 7 4 0, S_0xc6f0de880;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd5030 .functor XOR 1, L_0xc6eccf160, L_0xc6eccf200, C4<0>, C4<0>;
L_0xc6ecd50a0 .functor XOR 1, L_0xc6ecd5030, L_0xc6eccf2a0, C4<0>, C4<0>;
L_0xc6ecd5110 .functor AND 1, L_0xc6eccf160, L_0xc6eccf200, C4<1>, C4<1>;
L_0xc6ecd5180 .functor AND 1, L_0xc6eccf160, L_0xc6eccf2a0, C4<1>, C4<1>;
L_0xc6ecd51f0 .functor AND 1, L_0xc6eccf200, L_0xc6eccf2a0, C4<1>, C4<1>;
L_0xc6ecd5260 .functor OR 1, L_0xc6ecd5110, L_0xc6ecd5180, L_0xc6ecd51f0, C4<0>;
v0xc6f0e1cc0_0 .net "a", 0 0, L_0xc6eccf160;  1 drivers
v0xc6f0e1d60_0 .net "ab", 0 0, L_0xc6ecd5110;  1 drivers
v0xc6f0e1e00_0 .net "ac", 0 0, L_0xc6ecd5180;  1 drivers
v0xc6f0e1ea0_0 .net "axb", 0 0, L_0xc6ecd5030;  1 drivers
v0xc6f0e1f40_0 .net "b", 0 0, L_0xc6eccf200;  1 drivers
v0xc6f0e1fe0_0 .net "bc", 0 0, L_0xc6ecd51f0;  1 drivers
v0xc6f0e2080_0 .net "cin", 0 0, L_0xc6eccf2a0;  1 drivers
v0xc6f0e2120_0 .net "cout", 0 0, L_0xc6ecd5260;  1 drivers
v0xc6f0e21c0_0 .net "sum", 0 0, L_0xc6ecd50a0;  1 drivers
S_0xc6f0deb80 .scope module, "u_final_adder" "final_adder" 4 39, 8 4 0, S_0x102ca4d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 16 "y";
    .port_info 2 /OUTPUT 16 "sum";
    .port_info 3 /OUTPUT 1 "cout";
P_0xc6f040c80 .param/l "WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
L_0xc6f454370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc6f0f15e0_0 .net/2u *"_ivl_116", 0 0, L_0xc6f454370;  1 drivers
v0xc6f0f1680_0 .net "c", 16 0, L_0xc6ecd9540;  1 drivers
v0xc6f0f1720_0 .net "cout", 0 0, L_0xc6ecd9680;  alias, 1 drivers
v0xc6f0f17c0_0 .net "sum", 15 0, L_0xc6ecd9400;  alias, 1 drivers
v0xc6f0f1860_0 .net "x", 15 0, L_0xc6eccf480;  alias, 1 drivers
v0xc6f0f1900_0 .net "y", 15 0, L_0xc6eccf520;  alias, 1 drivers
L_0xc6eccf5c0 .part L_0xc6eccf480, 0, 1;
L_0xc6eccf660 .part L_0xc6eccf520, 0, 1;
L_0xc6eccf700 .part L_0xc6ecd9540, 0, 1;
L_0xc6eccf7a0 .part L_0xc6eccf480, 1, 1;
L_0xc6eccf840 .part L_0xc6eccf520, 1, 1;
L_0xc6eccf8e0 .part L_0xc6ecd9540, 1, 1;
L_0xc6eccf980 .part L_0xc6eccf480, 2, 1;
L_0xc6eccfa20 .part L_0xc6eccf520, 2, 1;
L_0xc6eccfac0 .part L_0xc6ecd9540, 2, 1;
L_0xc6eccfb60 .part L_0xc6eccf480, 3, 1;
L_0xc6eccfc00 .part L_0xc6eccf520, 3, 1;
L_0xc6eccfca0 .part L_0xc6ecd9540, 3, 1;
L_0xc6eccfd40 .part L_0xc6eccf480, 4, 1;
L_0xc6eccfde0 .part L_0xc6eccf520, 4, 1;
L_0xc6eccfe80 .part L_0xc6ecd9540, 4, 1;
L_0xc6eccff20 .part L_0xc6eccf480, 5, 1;
L_0xc6ecd8000 .part L_0xc6eccf520, 5, 1;
L_0xc6ecd80a0 .part L_0xc6ecd9540, 5, 1;
L_0xc6ecd8140 .part L_0xc6eccf480, 6, 1;
L_0xc6ecd81e0 .part L_0xc6eccf520, 6, 1;
L_0xc6ecd8280 .part L_0xc6ecd9540, 6, 1;
L_0xc6ecd8320 .part L_0xc6eccf480, 7, 1;
L_0xc6ecd83c0 .part L_0xc6eccf520, 7, 1;
L_0xc6ecd8460 .part L_0xc6ecd9540, 7, 1;
L_0xc6ecd8500 .part L_0xc6eccf480, 8, 1;
L_0xc6ecd85a0 .part L_0xc6eccf520, 8, 1;
L_0xc6ecd8640 .part L_0xc6ecd9540, 8, 1;
L_0xc6ecd86e0 .part L_0xc6eccf480, 9, 1;
L_0xc6ecd8780 .part L_0xc6eccf520, 9, 1;
L_0xc6ecd8820 .part L_0xc6ecd9540, 9, 1;
L_0xc6ecd88c0 .part L_0xc6eccf480, 10, 1;
L_0xc6ecd8960 .part L_0xc6eccf520, 10, 1;
L_0xc6ecd8a00 .part L_0xc6ecd9540, 10, 1;
L_0xc6ecd8aa0 .part L_0xc6eccf480, 11, 1;
L_0xc6ecd8b40 .part L_0xc6eccf520, 11, 1;
L_0xc6ecd8be0 .part L_0xc6ecd9540, 11, 1;
L_0xc6ecd8c80 .part L_0xc6eccf480, 12, 1;
L_0xc6ecd8d20 .part L_0xc6eccf520, 12, 1;
L_0xc6ecd8dc0 .part L_0xc6ecd9540, 12, 1;
L_0xc6ecd8e60 .part L_0xc6eccf480, 13, 1;
L_0xc6ecd8f00 .part L_0xc6eccf520, 13, 1;
L_0xc6ecd8fa0 .part L_0xc6ecd9540, 13, 1;
L_0xc6ecd9040 .part L_0xc6eccf480, 14, 1;
L_0xc6ecd90e0 .part L_0xc6eccf520, 14, 1;
L_0xc6ecd9180 .part L_0xc6ecd9540, 14, 1;
L_0xc6ecd9220 .part L_0xc6eccf480, 15, 1;
L_0xc6ecd92c0 .part L_0xc6eccf520, 15, 1;
L_0xc6ecd9360 .part L_0xc6ecd9540, 15, 1;
LS_0xc6ecd9400_0_0 .concat8 [ 1 1 1 1], L_0xc6ecd5340, L_0xc6ecd55e0, L_0xc6ecd5880, L_0xc6ecd5b20;
LS_0xc6ecd9400_0_4 .concat8 [ 1 1 1 1], L_0xc6ecd5dc0, L_0xc6ecd6060, L_0xc6ecd6300, L_0xc6ecd65a0;
LS_0xc6ecd9400_0_8 .concat8 [ 1 1 1 1], L_0xc6ecd6840, L_0xc6ecd6ae0, L_0xc6ecd6d80, L_0xc6ecd7020;
LS_0xc6ecd9400_0_12 .concat8 [ 1 1 1 1], L_0xc6ecd72c0, L_0xc6ecd7560, L_0xc6ecd7800, L_0xc6ecd7aa0;
L_0xc6ecd9400 .concat8 [ 4 4 4 4], LS_0xc6ecd9400_0_0, LS_0xc6ecd9400_0_4, LS_0xc6ecd9400_0_8, LS_0xc6ecd9400_0_12;
LS_0xc6ecd9540_0_0 .concat8 [ 1 1 1 1], L_0xc6f454370, L_0xc6ecd5500, L_0xc6ecd57a0, L_0xc6ecd5a40;
LS_0xc6ecd9540_0_4 .concat8 [ 1 1 1 1], L_0xc6ecd5ce0, L_0xc6ecd5f80, L_0xc6ecd6220, L_0xc6ecd64c0;
LS_0xc6ecd9540_0_8 .concat8 [ 1 1 1 1], L_0xc6ecd6760, L_0xc6ecd6a00, L_0xc6ecd6ca0, L_0xc6ecd6f40;
LS_0xc6ecd9540_0_12 .concat8 [ 1 1 1 1], L_0xc6ecd71e0, L_0xc6ecd7480, L_0xc6ecd7720, L_0xc6ecd79c0;
LS_0xc6ecd9540_0_16 .concat8 [ 1 0 0 0], L_0xc6ecd7c60;
LS_0xc6ecd9540_1_0 .concat8 [ 4 4 4 4], LS_0xc6ecd9540_0_0, LS_0xc6ecd9540_0_4, LS_0xc6ecd9540_0_8, LS_0xc6ecd9540_0_12;
LS_0xc6ecd9540_1_4 .concat8 [ 1 0 0 0], LS_0xc6ecd9540_0_16;
L_0xc6ecd9540 .concat8 [ 16 1 0 0], LS_0xc6ecd9540_1_0, LS_0xc6ecd9540_1_4;
L_0xc6ecd9680 .part L_0xc6ecd9540, 16, 1;
S_0xc6f0ded00 .scope generate, "gen_rca_bits[0]" "gen_rca_bits[0]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040cc0 .param/l "i" 1 8 17, +C4<00>;
S_0xc6f0dee80 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0ded00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd52d0 .functor XOR 1, L_0xc6eccf5c0, L_0xc6eccf660, C4<0>, C4<0>;
L_0xc6ecd5340 .functor XOR 1, L_0xc6ecd52d0, L_0xc6eccf700, C4<0>, C4<0>;
L_0xc6ecd53b0 .functor AND 1, L_0xc6eccf5c0, L_0xc6eccf660, C4<1>, C4<1>;
L_0xc6ecd5420 .functor AND 1, L_0xc6eccf5c0, L_0xc6eccf700, C4<1>, C4<1>;
L_0xc6ecd5490 .functor AND 1, L_0xc6eccf660, L_0xc6eccf700, C4<1>, C4<1>;
L_0xc6ecd5500 .functor OR 1, L_0xc6ecd53b0, L_0xc6ecd5420, L_0xc6ecd5490, C4<0>;
v0xc6f0e3b60_0 .net "a", 0 0, L_0xc6eccf5c0;  1 drivers
v0xc6f0e3c00_0 .net "ab", 0 0, L_0xc6ecd53b0;  1 drivers
v0xc6f0e3ca0_0 .net "ac", 0 0, L_0xc6ecd5420;  1 drivers
v0xc6f0e3d40_0 .net "axb", 0 0, L_0xc6ecd52d0;  1 drivers
v0xc6f0e3de0_0 .net "b", 0 0, L_0xc6eccf660;  1 drivers
v0xc6f0e3e80_0 .net "bc", 0 0, L_0xc6ecd5490;  1 drivers
v0xc6f0e3f20_0 .net "cin", 0 0, L_0xc6eccf700;  1 drivers
v0xc6f0e8000_0 .net "cout", 0 0, L_0xc6ecd5500;  1 drivers
v0xc6f0e80a0_0 .net "sum", 0 0, L_0xc6ecd5340;  1 drivers
S_0xc6f0df000 .scope generate, "gen_rca_bits[1]" "gen_rca_bits[1]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040d00 .param/l "i" 1 8 17, +C4<01>;
S_0xc6f0df180 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0df000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd5570 .functor XOR 1, L_0xc6eccf7a0, L_0xc6eccf840, C4<0>, C4<0>;
L_0xc6ecd55e0 .functor XOR 1, L_0xc6ecd5570, L_0xc6eccf8e0, C4<0>, C4<0>;
L_0xc6ecd5650 .functor AND 1, L_0xc6eccf7a0, L_0xc6eccf840, C4<1>, C4<1>;
L_0xc6ecd56c0 .functor AND 1, L_0xc6eccf7a0, L_0xc6eccf8e0, C4<1>, C4<1>;
L_0xc6ecd5730 .functor AND 1, L_0xc6eccf840, L_0xc6eccf8e0, C4<1>, C4<1>;
L_0xc6ecd57a0 .functor OR 1, L_0xc6ecd5650, L_0xc6ecd56c0, L_0xc6ecd5730, C4<0>;
v0xc6f0e8140_0 .net "a", 0 0, L_0xc6eccf7a0;  1 drivers
v0xc6f0e81e0_0 .net "ab", 0 0, L_0xc6ecd5650;  1 drivers
v0xc6f0e8280_0 .net "ac", 0 0, L_0xc6ecd56c0;  1 drivers
v0xc6f0e8320_0 .net "axb", 0 0, L_0xc6ecd5570;  1 drivers
v0xc6f0e83c0_0 .net "b", 0 0, L_0xc6eccf840;  1 drivers
v0xc6f0e8460_0 .net "bc", 0 0, L_0xc6ecd5730;  1 drivers
v0xc6f0e8500_0 .net "cin", 0 0, L_0xc6eccf8e0;  1 drivers
v0xc6f0e85a0_0 .net "cout", 0 0, L_0xc6ecd57a0;  1 drivers
v0xc6f0e8640_0 .net "sum", 0 0, L_0xc6ecd55e0;  1 drivers
S_0xc6f0df300 .scope generate, "gen_rca_bits[2]" "gen_rca_bits[2]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040d40 .param/l "i" 1 8 17, +C4<010>;
S_0xc6f0df480 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0df300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd5810 .functor XOR 1, L_0xc6eccf980, L_0xc6eccfa20, C4<0>, C4<0>;
L_0xc6ecd5880 .functor XOR 1, L_0xc6ecd5810, L_0xc6eccfac0, C4<0>, C4<0>;
L_0xc6ecd58f0 .functor AND 1, L_0xc6eccf980, L_0xc6eccfa20, C4<1>, C4<1>;
L_0xc6ecd5960 .functor AND 1, L_0xc6eccf980, L_0xc6eccfac0, C4<1>, C4<1>;
L_0xc6ecd59d0 .functor AND 1, L_0xc6eccfa20, L_0xc6eccfac0, C4<1>, C4<1>;
L_0xc6ecd5a40 .functor OR 1, L_0xc6ecd58f0, L_0xc6ecd5960, L_0xc6ecd59d0, C4<0>;
v0xc6f0e86e0_0 .net "a", 0 0, L_0xc6eccf980;  1 drivers
v0xc6f0e8780_0 .net "ab", 0 0, L_0xc6ecd58f0;  1 drivers
v0xc6f0e8820_0 .net "ac", 0 0, L_0xc6ecd5960;  1 drivers
v0xc6f0e88c0_0 .net "axb", 0 0, L_0xc6ecd5810;  1 drivers
v0xc6f0e8960_0 .net "b", 0 0, L_0xc6eccfa20;  1 drivers
v0xc6f0e8a00_0 .net "bc", 0 0, L_0xc6ecd59d0;  1 drivers
v0xc6f0e8aa0_0 .net "cin", 0 0, L_0xc6eccfac0;  1 drivers
v0xc6f0e8b40_0 .net "cout", 0 0, L_0xc6ecd5a40;  1 drivers
v0xc6f0e8be0_0 .net "sum", 0 0, L_0xc6ecd5880;  1 drivers
S_0xc6f0df600 .scope generate, "gen_rca_bits[3]" "gen_rca_bits[3]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040d80 .param/l "i" 1 8 17, +C4<011>;
S_0xc6f0df780 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0df600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd5ab0 .functor XOR 1, L_0xc6eccfb60, L_0xc6eccfc00, C4<0>, C4<0>;
L_0xc6ecd5b20 .functor XOR 1, L_0xc6ecd5ab0, L_0xc6eccfca0, C4<0>, C4<0>;
L_0xc6ecd5b90 .functor AND 1, L_0xc6eccfb60, L_0xc6eccfc00, C4<1>, C4<1>;
L_0xc6ecd5c00 .functor AND 1, L_0xc6eccfb60, L_0xc6eccfca0, C4<1>, C4<1>;
L_0xc6ecd5c70 .functor AND 1, L_0xc6eccfc00, L_0xc6eccfca0, C4<1>, C4<1>;
L_0xc6ecd5ce0 .functor OR 1, L_0xc6ecd5b90, L_0xc6ecd5c00, L_0xc6ecd5c70, C4<0>;
v0xc6f0e8c80_0 .net "a", 0 0, L_0xc6eccfb60;  1 drivers
v0xc6f0e8d20_0 .net "ab", 0 0, L_0xc6ecd5b90;  1 drivers
v0xc6f0e8dc0_0 .net "ac", 0 0, L_0xc6ecd5c00;  1 drivers
v0xc6f0e8e60_0 .net "axb", 0 0, L_0xc6ecd5ab0;  1 drivers
v0xc6f0e8f00_0 .net "b", 0 0, L_0xc6eccfc00;  1 drivers
v0xc6f0e8fa0_0 .net "bc", 0 0, L_0xc6ecd5c70;  1 drivers
v0xc6f0e9040_0 .net "cin", 0 0, L_0xc6eccfca0;  1 drivers
v0xc6f0e90e0_0 .net "cout", 0 0, L_0xc6ecd5ce0;  1 drivers
v0xc6f0e9180_0 .net "sum", 0 0, L_0xc6ecd5b20;  1 drivers
S_0xc6f0df900 .scope generate, "gen_rca_bits[4]" "gen_rca_bits[4]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040dc0 .param/l "i" 1 8 17, +C4<0100>;
S_0xc6f0dfa80 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0df900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd5d50 .functor XOR 1, L_0xc6eccfd40, L_0xc6eccfde0, C4<0>, C4<0>;
L_0xc6ecd5dc0 .functor XOR 1, L_0xc6ecd5d50, L_0xc6eccfe80, C4<0>, C4<0>;
L_0xc6ecd5e30 .functor AND 1, L_0xc6eccfd40, L_0xc6eccfde0, C4<1>, C4<1>;
L_0xc6ecd5ea0 .functor AND 1, L_0xc6eccfd40, L_0xc6eccfe80, C4<1>, C4<1>;
L_0xc6ecd5f10 .functor AND 1, L_0xc6eccfde0, L_0xc6eccfe80, C4<1>, C4<1>;
L_0xc6ecd5f80 .functor OR 1, L_0xc6ecd5e30, L_0xc6ecd5ea0, L_0xc6ecd5f10, C4<0>;
v0xc6f0e9220_0 .net "a", 0 0, L_0xc6eccfd40;  1 drivers
v0xc6f0e92c0_0 .net "ab", 0 0, L_0xc6ecd5e30;  1 drivers
v0xc6f0e9360_0 .net "ac", 0 0, L_0xc6ecd5ea0;  1 drivers
v0xc6f0e9400_0 .net "axb", 0 0, L_0xc6ecd5d50;  1 drivers
v0xc6f0e94a0_0 .net "b", 0 0, L_0xc6eccfde0;  1 drivers
v0xc6f0e9540_0 .net "bc", 0 0, L_0xc6ecd5f10;  1 drivers
v0xc6f0e95e0_0 .net "cin", 0 0, L_0xc6eccfe80;  1 drivers
v0xc6f0e9680_0 .net "cout", 0 0, L_0xc6ecd5f80;  1 drivers
v0xc6f0e9720_0 .net "sum", 0 0, L_0xc6ecd5dc0;  1 drivers
S_0xc6f0dfc00 .scope generate, "gen_rca_bits[5]" "gen_rca_bits[5]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040e00 .param/l "i" 1 8 17, +C4<0101>;
S_0xc6f0dfd80 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0dfc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd5ff0 .functor XOR 1, L_0xc6eccff20, L_0xc6ecd8000, C4<0>, C4<0>;
L_0xc6ecd6060 .functor XOR 1, L_0xc6ecd5ff0, L_0xc6ecd80a0, C4<0>, C4<0>;
L_0xc6ecd60d0 .functor AND 1, L_0xc6eccff20, L_0xc6ecd8000, C4<1>, C4<1>;
L_0xc6ecd6140 .functor AND 1, L_0xc6eccff20, L_0xc6ecd80a0, C4<1>, C4<1>;
L_0xc6ecd61b0 .functor AND 1, L_0xc6ecd8000, L_0xc6ecd80a0, C4<1>, C4<1>;
L_0xc6ecd6220 .functor OR 1, L_0xc6ecd60d0, L_0xc6ecd6140, L_0xc6ecd61b0, C4<0>;
v0xc6f0e97c0_0 .net "a", 0 0, L_0xc6eccff20;  1 drivers
v0xc6f0e9860_0 .net "ab", 0 0, L_0xc6ecd60d0;  1 drivers
v0xc6f0e9900_0 .net "ac", 0 0, L_0xc6ecd6140;  1 drivers
v0xc6f0e99a0_0 .net "axb", 0 0, L_0xc6ecd5ff0;  1 drivers
v0xc6f0e9a40_0 .net "b", 0 0, L_0xc6ecd8000;  1 drivers
v0xc6f0e9ae0_0 .net "bc", 0 0, L_0xc6ecd61b0;  1 drivers
v0xc6f0e9b80_0 .net "cin", 0 0, L_0xc6ecd80a0;  1 drivers
v0xc6f0e9c20_0 .net "cout", 0 0, L_0xc6ecd6220;  1 drivers
v0xc6f0e9cc0_0 .net "sum", 0 0, L_0xc6ecd6060;  1 drivers
S_0xc6f0ec000 .scope generate, "gen_rca_bits[6]" "gen_rca_bits[6]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040e40 .param/l "i" 1 8 17, +C4<0110>;
S_0xc6f0ec180 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0ec000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd6290 .functor XOR 1, L_0xc6ecd8140, L_0xc6ecd81e0, C4<0>, C4<0>;
L_0xc6ecd6300 .functor XOR 1, L_0xc6ecd6290, L_0xc6ecd8280, C4<0>, C4<0>;
L_0xc6ecd6370 .functor AND 1, L_0xc6ecd8140, L_0xc6ecd81e0, C4<1>, C4<1>;
L_0xc6ecd63e0 .functor AND 1, L_0xc6ecd8140, L_0xc6ecd8280, C4<1>, C4<1>;
L_0xc6ecd6450 .functor AND 1, L_0xc6ecd81e0, L_0xc6ecd8280, C4<1>, C4<1>;
L_0xc6ecd64c0 .functor OR 1, L_0xc6ecd6370, L_0xc6ecd63e0, L_0xc6ecd6450, C4<0>;
v0xc6f0e9d60_0 .net "a", 0 0, L_0xc6ecd8140;  1 drivers
v0xc6f0e9e00_0 .net "ab", 0 0, L_0xc6ecd6370;  1 drivers
v0xc6f0e9ea0_0 .net "ac", 0 0, L_0xc6ecd63e0;  1 drivers
v0xc6f0e9f40_0 .net "axb", 0 0, L_0xc6ecd6290;  1 drivers
v0xc6f0e9fe0_0 .net "b", 0 0, L_0xc6ecd81e0;  1 drivers
v0xc6f0ea080_0 .net "bc", 0 0, L_0xc6ecd6450;  1 drivers
v0xc6f0ea120_0 .net "cin", 0 0, L_0xc6ecd8280;  1 drivers
v0xc6f0ea1c0_0 .net "cout", 0 0, L_0xc6ecd64c0;  1 drivers
v0xc6f0ea260_0 .net "sum", 0 0, L_0xc6ecd6300;  1 drivers
S_0xc6f0ec300 .scope generate, "gen_rca_bits[7]" "gen_rca_bits[7]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040e80 .param/l "i" 1 8 17, +C4<0111>;
S_0xc6f0ec480 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0ec300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd6530 .functor XOR 1, L_0xc6ecd8320, L_0xc6ecd83c0, C4<0>, C4<0>;
L_0xc6ecd65a0 .functor XOR 1, L_0xc6ecd6530, L_0xc6ecd8460, C4<0>, C4<0>;
L_0xc6ecd6610 .functor AND 1, L_0xc6ecd8320, L_0xc6ecd83c0, C4<1>, C4<1>;
L_0xc6ecd6680 .functor AND 1, L_0xc6ecd8320, L_0xc6ecd8460, C4<1>, C4<1>;
L_0xc6ecd66f0 .functor AND 1, L_0xc6ecd83c0, L_0xc6ecd8460, C4<1>, C4<1>;
L_0xc6ecd6760 .functor OR 1, L_0xc6ecd6610, L_0xc6ecd6680, L_0xc6ecd66f0, C4<0>;
v0xc6f0ea300_0 .net "a", 0 0, L_0xc6ecd8320;  1 drivers
v0xc6f0ea3a0_0 .net "ab", 0 0, L_0xc6ecd6610;  1 drivers
v0xc6f0ea440_0 .net "ac", 0 0, L_0xc6ecd6680;  1 drivers
v0xc6f0ea4e0_0 .net "axb", 0 0, L_0xc6ecd6530;  1 drivers
v0xc6f0ea580_0 .net "b", 0 0, L_0xc6ecd83c0;  1 drivers
v0xc6f0ea620_0 .net "bc", 0 0, L_0xc6ecd66f0;  1 drivers
v0xc6f0ea6c0_0 .net "cin", 0 0, L_0xc6ecd8460;  1 drivers
v0xc6f0ea760_0 .net "cout", 0 0, L_0xc6ecd6760;  1 drivers
v0xc6f0ea800_0 .net "sum", 0 0, L_0xc6ecd65a0;  1 drivers
S_0xc6f0ec600 .scope generate, "gen_rca_bits[8]" "gen_rca_bits[8]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040ec0 .param/l "i" 1 8 17, +C4<01000>;
S_0xc6f0ec780 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0ec600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd67d0 .functor XOR 1, L_0xc6ecd8500, L_0xc6ecd85a0, C4<0>, C4<0>;
L_0xc6ecd6840 .functor XOR 1, L_0xc6ecd67d0, L_0xc6ecd8640, C4<0>, C4<0>;
L_0xc6ecd68b0 .functor AND 1, L_0xc6ecd8500, L_0xc6ecd85a0, C4<1>, C4<1>;
L_0xc6ecd6920 .functor AND 1, L_0xc6ecd8500, L_0xc6ecd8640, C4<1>, C4<1>;
L_0xc6ecd6990 .functor AND 1, L_0xc6ecd85a0, L_0xc6ecd8640, C4<1>, C4<1>;
L_0xc6ecd6a00 .functor OR 1, L_0xc6ecd68b0, L_0xc6ecd6920, L_0xc6ecd6990, C4<0>;
v0xc6f0ea8a0_0 .net "a", 0 0, L_0xc6ecd8500;  1 drivers
v0xc6f0ea940_0 .net "ab", 0 0, L_0xc6ecd68b0;  1 drivers
v0xc6f0ea9e0_0 .net "ac", 0 0, L_0xc6ecd6920;  1 drivers
v0xc6f0eaa80_0 .net "axb", 0 0, L_0xc6ecd67d0;  1 drivers
v0xc6f0eab20_0 .net "b", 0 0, L_0xc6ecd85a0;  1 drivers
v0xc6f0eabc0_0 .net "bc", 0 0, L_0xc6ecd6990;  1 drivers
v0xc6f0eac60_0 .net "cin", 0 0, L_0xc6ecd8640;  1 drivers
v0xc6f0ead00_0 .net "cout", 0 0, L_0xc6ecd6a00;  1 drivers
v0xc6f0eada0_0 .net "sum", 0 0, L_0xc6ecd6840;  1 drivers
S_0xc6f0ec900 .scope generate, "gen_rca_bits[9]" "gen_rca_bits[9]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040f00 .param/l "i" 1 8 17, +C4<01001>;
S_0xc6f0eca80 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0ec900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd6a70 .functor XOR 1, L_0xc6ecd86e0, L_0xc6ecd8780, C4<0>, C4<0>;
L_0xc6ecd6ae0 .functor XOR 1, L_0xc6ecd6a70, L_0xc6ecd8820, C4<0>, C4<0>;
L_0xc6ecd6b50 .functor AND 1, L_0xc6ecd86e0, L_0xc6ecd8780, C4<1>, C4<1>;
L_0xc6ecd6bc0 .functor AND 1, L_0xc6ecd86e0, L_0xc6ecd8820, C4<1>, C4<1>;
L_0xc6ecd6c30 .functor AND 1, L_0xc6ecd8780, L_0xc6ecd8820, C4<1>, C4<1>;
L_0xc6ecd6ca0 .functor OR 1, L_0xc6ecd6b50, L_0xc6ecd6bc0, L_0xc6ecd6c30, C4<0>;
v0xc6f0eae40_0 .net "a", 0 0, L_0xc6ecd86e0;  1 drivers
v0xc6f0eaee0_0 .net "ab", 0 0, L_0xc6ecd6b50;  1 drivers
v0xc6f0eaf80_0 .net "ac", 0 0, L_0xc6ecd6bc0;  1 drivers
v0xc6f0eb020_0 .net "axb", 0 0, L_0xc6ecd6a70;  1 drivers
v0xc6f0eb0c0_0 .net "b", 0 0, L_0xc6ecd8780;  1 drivers
v0xc6f0eb160_0 .net "bc", 0 0, L_0xc6ecd6c30;  1 drivers
v0xc6f0eb200_0 .net "cin", 0 0, L_0xc6ecd8820;  1 drivers
v0xc6f0eb2a0_0 .net "cout", 0 0, L_0xc6ecd6ca0;  1 drivers
v0xc6f0eb340_0 .net "sum", 0 0, L_0xc6ecd6ae0;  1 drivers
S_0xc6f0ecc00 .scope generate, "gen_rca_bits[10]" "gen_rca_bits[10]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040f40 .param/l "i" 1 8 17, +C4<01010>;
S_0xc6f0ecd80 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0ecc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd6d10 .functor XOR 1, L_0xc6ecd88c0, L_0xc6ecd8960, C4<0>, C4<0>;
L_0xc6ecd6d80 .functor XOR 1, L_0xc6ecd6d10, L_0xc6ecd8a00, C4<0>, C4<0>;
L_0xc6ecd6df0 .functor AND 1, L_0xc6ecd88c0, L_0xc6ecd8960, C4<1>, C4<1>;
L_0xc6ecd6e60 .functor AND 1, L_0xc6ecd88c0, L_0xc6ecd8a00, C4<1>, C4<1>;
L_0xc6ecd6ed0 .functor AND 1, L_0xc6ecd8960, L_0xc6ecd8a00, C4<1>, C4<1>;
L_0xc6ecd6f40 .functor OR 1, L_0xc6ecd6df0, L_0xc6ecd6e60, L_0xc6ecd6ed0, C4<0>;
v0xc6f0eb3e0_0 .net "a", 0 0, L_0xc6ecd88c0;  1 drivers
v0xc6f0eb480_0 .net "ab", 0 0, L_0xc6ecd6df0;  1 drivers
v0xc6f0eb520_0 .net "ac", 0 0, L_0xc6ecd6e60;  1 drivers
v0xc6f0eb5c0_0 .net "axb", 0 0, L_0xc6ecd6d10;  1 drivers
v0xc6f0eb660_0 .net "b", 0 0, L_0xc6ecd8960;  1 drivers
v0xc6f0eb700_0 .net "bc", 0 0, L_0xc6ecd6ed0;  1 drivers
v0xc6f0eb7a0_0 .net "cin", 0 0, L_0xc6ecd8a00;  1 drivers
v0xc6f0eb840_0 .net "cout", 0 0, L_0xc6ecd6f40;  1 drivers
v0xc6f0eb8e0_0 .net "sum", 0 0, L_0xc6ecd6d80;  1 drivers
S_0xc6f0ecf00 .scope generate, "gen_rca_bits[11]" "gen_rca_bits[11]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040f80 .param/l "i" 1 8 17, +C4<01011>;
S_0xc6f0ed080 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0ecf00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd6fb0 .functor XOR 1, L_0xc6ecd8aa0, L_0xc6ecd8b40, C4<0>, C4<0>;
L_0xc6ecd7020 .functor XOR 1, L_0xc6ecd6fb0, L_0xc6ecd8be0, C4<0>, C4<0>;
L_0xc6ecd7090 .functor AND 1, L_0xc6ecd8aa0, L_0xc6ecd8b40, C4<1>, C4<1>;
L_0xc6ecd7100 .functor AND 1, L_0xc6ecd8aa0, L_0xc6ecd8be0, C4<1>, C4<1>;
L_0xc6ecd7170 .functor AND 1, L_0xc6ecd8b40, L_0xc6ecd8be0, C4<1>, C4<1>;
L_0xc6ecd71e0 .functor OR 1, L_0xc6ecd7090, L_0xc6ecd7100, L_0xc6ecd7170, C4<0>;
v0xc6f0eb980_0 .net "a", 0 0, L_0xc6ecd8aa0;  1 drivers
v0xc6f0eba20_0 .net "ab", 0 0, L_0xc6ecd7090;  1 drivers
v0xc6f0ebac0_0 .net "ac", 0 0, L_0xc6ecd7100;  1 drivers
v0xc6f0ebb60_0 .net "axb", 0 0, L_0xc6ecd6fb0;  1 drivers
v0xc6f0ebc00_0 .net "b", 0 0, L_0xc6ecd8b40;  1 drivers
v0xc6f0ebca0_0 .net "bc", 0 0, L_0xc6ecd7170;  1 drivers
v0xc6f0ebd40_0 .net "cin", 0 0, L_0xc6ecd8be0;  1 drivers
v0xc6f0ebde0_0 .net "cout", 0 0, L_0xc6ecd71e0;  1 drivers
v0xc6f0ebe80_0 .net "sum", 0 0, L_0xc6ecd7020;  1 drivers
S_0xc6f0ed200 .scope generate, "gen_rca_bits[12]" "gen_rca_bits[12]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f040fc0 .param/l "i" 1 8 17, +C4<01100>;
S_0xc6f0ed380 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0ed200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd7250 .functor XOR 1, L_0xc6ecd8c80, L_0xc6ecd8d20, C4<0>, C4<0>;
L_0xc6ecd72c0 .functor XOR 1, L_0xc6ecd7250, L_0xc6ecd8dc0, C4<0>, C4<0>;
L_0xc6ecd7330 .functor AND 1, L_0xc6ecd8c80, L_0xc6ecd8d20, C4<1>, C4<1>;
L_0xc6ecd73a0 .functor AND 1, L_0xc6ecd8c80, L_0xc6ecd8dc0, C4<1>, C4<1>;
L_0xc6ecd7410 .functor AND 1, L_0xc6ecd8d20, L_0xc6ecd8dc0, C4<1>, C4<1>;
L_0xc6ecd7480 .functor OR 1, L_0xc6ecd7330, L_0xc6ecd73a0, L_0xc6ecd7410, C4<0>;
v0xc6f0ebf20_0 .net "a", 0 0, L_0xc6ecd8c80;  1 drivers
v0xc6f0f0000_0 .net "ab", 0 0, L_0xc6ecd7330;  1 drivers
v0xc6f0f00a0_0 .net "ac", 0 0, L_0xc6ecd73a0;  1 drivers
v0xc6f0f0140_0 .net "axb", 0 0, L_0xc6ecd7250;  1 drivers
v0xc6f0f01e0_0 .net "b", 0 0, L_0xc6ecd8d20;  1 drivers
v0xc6f0f0280_0 .net "bc", 0 0, L_0xc6ecd7410;  1 drivers
v0xc6f0f0320_0 .net "cin", 0 0, L_0xc6ecd8dc0;  1 drivers
v0xc6f0f03c0_0 .net "cout", 0 0, L_0xc6ecd7480;  1 drivers
v0xc6f0f0460_0 .net "sum", 0 0, L_0xc6ecd72c0;  1 drivers
S_0xc6f0ed500 .scope generate, "gen_rca_bits[13]" "gen_rca_bits[13]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f041000 .param/l "i" 1 8 17, +C4<01101>;
S_0xc6f0ed680 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0ed500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd74f0 .functor XOR 1, L_0xc6ecd8e60, L_0xc6ecd8f00, C4<0>, C4<0>;
L_0xc6ecd7560 .functor XOR 1, L_0xc6ecd74f0, L_0xc6ecd8fa0, C4<0>, C4<0>;
L_0xc6ecd75d0 .functor AND 1, L_0xc6ecd8e60, L_0xc6ecd8f00, C4<1>, C4<1>;
L_0xc6ecd7640 .functor AND 1, L_0xc6ecd8e60, L_0xc6ecd8fa0, C4<1>, C4<1>;
L_0xc6ecd76b0 .functor AND 1, L_0xc6ecd8f00, L_0xc6ecd8fa0, C4<1>, C4<1>;
L_0xc6ecd7720 .functor OR 1, L_0xc6ecd75d0, L_0xc6ecd7640, L_0xc6ecd76b0, C4<0>;
v0xc6f0f0500_0 .net "a", 0 0, L_0xc6ecd8e60;  1 drivers
v0xc6f0f05a0_0 .net "ab", 0 0, L_0xc6ecd75d0;  1 drivers
v0xc6f0f0640_0 .net "ac", 0 0, L_0xc6ecd7640;  1 drivers
v0xc6f0f06e0_0 .net "axb", 0 0, L_0xc6ecd74f0;  1 drivers
v0xc6f0f0780_0 .net "b", 0 0, L_0xc6ecd8f00;  1 drivers
v0xc6f0f0820_0 .net "bc", 0 0, L_0xc6ecd76b0;  1 drivers
v0xc6f0f08c0_0 .net "cin", 0 0, L_0xc6ecd8fa0;  1 drivers
v0xc6f0f0960_0 .net "cout", 0 0, L_0xc6ecd7720;  1 drivers
v0xc6f0f0a00_0 .net "sum", 0 0, L_0xc6ecd7560;  1 drivers
S_0xc6f0ed800 .scope generate, "gen_rca_bits[14]" "gen_rca_bits[14]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f041040 .param/l "i" 1 8 17, +C4<01110>;
S_0xc6f0ed980 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0ed800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd7790 .functor XOR 1, L_0xc6ecd9040, L_0xc6ecd90e0, C4<0>, C4<0>;
L_0xc6ecd7800 .functor XOR 1, L_0xc6ecd7790, L_0xc6ecd9180, C4<0>, C4<0>;
L_0xc6ecd7870 .functor AND 1, L_0xc6ecd9040, L_0xc6ecd90e0, C4<1>, C4<1>;
L_0xc6ecd78e0 .functor AND 1, L_0xc6ecd9040, L_0xc6ecd9180, C4<1>, C4<1>;
L_0xc6ecd7950 .functor AND 1, L_0xc6ecd90e0, L_0xc6ecd9180, C4<1>, C4<1>;
L_0xc6ecd79c0 .functor OR 1, L_0xc6ecd7870, L_0xc6ecd78e0, L_0xc6ecd7950, C4<0>;
v0xc6f0f0aa0_0 .net "a", 0 0, L_0xc6ecd9040;  1 drivers
v0xc6f0f0b40_0 .net "ab", 0 0, L_0xc6ecd7870;  1 drivers
v0xc6f0f0be0_0 .net "ac", 0 0, L_0xc6ecd78e0;  1 drivers
v0xc6f0f0c80_0 .net "axb", 0 0, L_0xc6ecd7790;  1 drivers
v0xc6f0f0d20_0 .net "b", 0 0, L_0xc6ecd90e0;  1 drivers
v0xc6f0f0dc0_0 .net "bc", 0 0, L_0xc6ecd7950;  1 drivers
v0xc6f0f0e60_0 .net "cin", 0 0, L_0xc6ecd9180;  1 drivers
v0xc6f0f0f00_0 .net "cout", 0 0, L_0xc6ecd79c0;  1 drivers
v0xc6f0f0fa0_0 .net "sum", 0 0, L_0xc6ecd7800;  1 drivers
S_0xc6f0edb00 .scope generate, "gen_rca_bits[15]" "gen_rca_bits[15]" 8 17, 8 17 0, S_0xc6f0deb80;
 .timescale -9 -12;
P_0xc6f041080 .param/l "i" 1 8 17, +C4<01111>;
S_0xc6f0edc80 .scope module, "fa_i" "full_adder" 8 18, 7 4 0, S_0xc6f0edb00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0xc6ecd7a30 .functor XOR 1, L_0xc6ecd9220, L_0xc6ecd92c0, C4<0>, C4<0>;
L_0xc6ecd7aa0 .functor XOR 1, L_0xc6ecd7a30, L_0xc6ecd9360, C4<0>, C4<0>;
L_0xc6ecd7b10 .functor AND 1, L_0xc6ecd9220, L_0xc6ecd92c0, C4<1>, C4<1>;
L_0xc6ecd7b80 .functor AND 1, L_0xc6ecd9220, L_0xc6ecd9360, C4<1>, C4<1>;
L_0xc6ecd7bf0 .functor AND 1, L_0xc6ecd92c0, L_0xc6ecd9360, C4<1>, C4<1>;
L_0xc6ecd7c60 .functor OR 1, L_0xc6ecd7b10, L_0xc6ecd7b80, L_0xc6ecd7bf0, C4<0>;
v0xc6f0f1040_0 .net "a", 0 0, L_0xc6ecd9220;  1 drivers
v0xc6f0f10e0_0 .net "ab", 0 0, L_0xc6ecd7b10;  1 drivers
v0xc6f0f1180_0 .net "ac", 0 0, L_0xc6ecd7b80;  1 drivers
v0xc6f0f1220_0 .net "axb", 0 0, L_0xc6ecd7a30;  1 drivers
v0xc6f0f12c0_0 .net "b", 0 0, L_0xc6ecd92c0;  1 drivers
v0xc6f0f1360_0 .net "bc", 0 0, L_0xc6ecd7bf0;  1 drivers
v0xc6f0f1400_0 .net "cin", 0 0, L_0xc6ecd9360;  1 drivers
v0xc6f0f14a0_0 .net "cout", 0 0, L_0xc6ecd7c60;  1 drivers
v0xc6f0f1540_0 .net "sum", 0 0, L_0xc6ecd7aa0;  1 drivers
S_0xc6f0ede00 .scope task, "run_case" "run_case" 3 25, 3 25 0, S_0x102ca6870;
 .timescale -9 -12;
v0xc6f0f2260_0 .var "tA", 7 0;
v0xc6f0f2300_0 .var "tB", 7 0;
v0xc6f0f23a0_0 .var "tC", 7 0;
v0xc6f0f2440_0 .var "tD", 7 0;
v0xc6f0f24e0_0 .var "tE", 7 0;
v0xc6f0f2580_0 .var "tF", 7 0;
TD_testbench.run_case ;
    %load/vec4 v0xc6f0f2260_0;
    %store/vec4 v0xc6f0f2620_0, 0, 8;
    %load/vec4 v0xc6f0f2300_0;
    %store/vec4 v0xc6f0f26c0_0, 0, 8;
    %load/vec4 v0xc6f0f23a0_0;
    %store/vec4 v0xc6f0f2760_0, 0, 8;
    %load/vec4 v0xc6f0f2440_0;
    %store/vec4 v0xc6f0f2800_0, 0, 8;
    %load/vec4 v0xc6f0f24e0_0;
    %store/vec4 v0xc6f0f28a0_0, 0, 8;
    %load/vec4 v0xc6f0f2580_0;
    %store/vec4 v0xc6f0f2940_0, 0, 8;
    %delay 10000, 0;
    %load/vec4 v0xc6f0f2260_0;
    %pad/u 16;
    %load/vec4 v0xc6f0f2300_0;
    %pad/u 16;
    %add;
    %load/vec4 v0xc6f0f23a0_0;
    %pad/u 16;
    %add;
    %load/vec4 v0xc6f0f2440_0;
    %pad/u 16;
    %add;
    %load/vec4 v0xc6f0f24e0_0;
    %pad/u 16;
    %add;
    %load/vec4 v0xc6f0f2580_0;
    %pad/u 16;
    %add;
    %store/vec4 v0xc6f0f29e0_0, 0, 16;
    %load/vec4 v0xc6f0f2a80_0;
    %load/vec4 v0xc6f0f29e0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 44 "$display", "FAIL: A=%0d B=%0d C=%0d D=%0d E=%0d F=%0d | result=%0d expected=%0d", v0xc6f0f2260_0, v0xc6f0f2300_0, v0xc6f0f23a0_0, v0xc6f0f2440_0, v0xc6f0f24e0_0, v0xc6f0f2580_0, v0xc6f0f2a80_0, v0xc6f0f29e0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 47 "$display", "PASS: A=%0d B=%0d C=%0d D=%0d E=%0d F=%0d | result=%0d", v0xc6f0f2260_0, v0xc6f0f2300_0, v0xc6f0f23a0_0, v0xc6f0f2440_0, v0xc6f0f24e0_0, v0xc6f0f2580_0, v0xc6f0f2a80_0 {0 0 0};
T_0.1 ;
    %end;
    .scope S_0x102ca6870;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6f0f2260_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6f0f2300_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6f0f23a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6f0f2440_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6f0f24e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6f0f2580_0, 0, 8;
    %fork TD_testbench.run_case, S_0xc6f0ede00;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xc6f0f2260_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xc6f0f2300_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xc6f0f23a0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xc6f0f2440_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xc6f0f24e0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xc6f0f2580_0, 0, 8;
    %fork TD_testbench.run_case, S_0xc6f0ede00;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0xc6f0f2260_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0xc6f0f2300_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0xc6f0f23a0_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0xc6f0f2440_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0xc6f0f24e0_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0xc6f0f2580_0, 0, 8;
    %fork TD_testbench.run_case, S_0xc6f0ede00;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xc6f0f2260_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6f0f2300_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6f0f23a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6f0f2440_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6f0f24e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6f0f2580_0, 0, 8;
    %fork TD_testbench.run_case, S_0xc6f0ede00;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xc6f0f2260_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xc6f0f2300_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xc6f0f23a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xc6f0f2440_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xc6f0f24e0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xc6f0f2580_0, 0, 8;
    %fork TD_testbench.run_case, S_0xc6f0ede00;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0xc6f0f2260_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xc6f0f2300_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0xc6f0f23a0_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0xc6f0f2440_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0xc6f0f24e0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xc6f0f2580_0, 0, 8;
    %fork TD_testbench.run_case, S_0xc6f0ede00;
    %join;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0xc6f0f2260_0, 0, 8;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0xc6f0f2300_0, 0, 8;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0xc6f0f23a0_0, 0, 8;
    %pushi/vec4 47, 0, 8;
    %store/vec4 v0xc6f0f2440_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0xc6f0f24e0_0, 0, 8;
    %pushi/vec4 71, 0, 8;
    %store/vec4 v0xc6f0f2580_0, 0, 8;
    %fork TD_testbench.run_case, S_0xc6f0ede00;
    %join;
    %delay 10000, 0;
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "top_csa_tree.v";
    "csa_tree.v";
    "csa.v";
    "full_adder.v";
    "final_adder.v";
